[size=6][url=https://www.nexusmods.com/skyrimspecialedition/mods/82477]Skyrim Arrow Overhaul[/url][/size]

[b]Icons included in SAO as of v1.25:[/b]

[size=4][b][font=Verdana]I4IconAddon/SAO.swf[/font][/b][/size]

[img]WIP[/img]
x, [font=Courier New]ammo_bodkin[/font], [font=Courier New]ammo_broadhead[/font], [font=Courier New]ammo_crescent[/font], [font=Courier New]ammo_firearrow[/font], [font=Courier New]ammo_hammerhead[/font], [font=Courier New]ammo_normal[/font], x, [font=Courier New]ammo_whistle[/font], [font=Courier New]ammo_bombarrow[/font]
[font=Courier New]ammo_training[/font], [font=Courier New]misc_arrowheads[/font], [font=Courier New]armor_quiver[/font], x, x, x, x, x, x, x

Why it's not included: Permissions.