[size=6][center][url=https://www.nexusmods.com/skyrimspecialedition/mods/106432][font=Verdana][color=#ffffff][u][b]I4 Weapon Icons Overhaul[/b][/u][/font][/color][/url][/center][/size]

[center][img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/banners/Preview.png[/img][/center]

[b]Icons included in I4 Weapon Icons Overhaul as of v2.3:[/b]

[size=4][font=Verdana][b]I4WeaponIconsOverhaul/I4WeaponIconsOverhaul.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Weapon%20Icons%20Overhaul%20v2.3%20(I4WeaponIconsOverhaul%5EI4WeaponIconsOverhaul.swf)%20pt.1.png[/img]

x, [font=Courier New]Shuriken[/font], [font=Courier New]Unarmed[/font], [font=Courier New]Dagger[/font], [font=Courier New]Claw[/font], [font=Courier New]Kunai[/font], [font=Courier New]RevDagger[/font], [font=Courier New]Sai[/font], [font=Courier New]Sword[/font], [font=Courier New]Katana[/font],

[font=Courier New]Lightsaber1H[/font], [font=Courier New]Rapier1H[/font], [font=Courier New]Scimitar1H[/font], [font=Courier New]Twinblade[/font], [font=Courier New]WarAxe[/font], [font=Courier New]Cleaver1H[/font], [font=Courier New]Crescent1H[/font], [font=Courier New]Hatchet[/font], [font=Courier New]Pickaxe1H[/font], [font=Courier New]Sickle[/font],

[font=Courier New]Warpick1H[/font], [font=Courier New]Woodaxe1H[/font], [font=Courier New]Mace1H[/font], [font=Courier New]Boomerang[/font], [font=Courier New]Club1H[/font], [font=Courier New]FishingPole[/font], [font=Courier New]Hammer[/font], [font=Courier New]Quarterstaff[/font], [font=Courier New]Whip[/font], [font=Courier New]Glaive[/font],

[font=Courier New]Halberd[/font], [font=Courier New]Warscythe[/font], [font=Courier New]Lance1H[/font], [font=Courier New]Pike[/font], [font=Courier New]Trident[/font], [font=Courier New]Greatsword[/font], [font=Courier New]MassiveSword[/font], [font=Courier New]Lightsaber2H[/font], [font=Courier New]Rapier2H[/font], [font=Courier New]Nodachi[/font],

[font=Courier New]Saber2H[/font], [font=Courier New]Lance2H[/font], [font=Courier New]Scimitar2H[/font], [font=Courier New]Battleaxe[/font], [font=Courier New]Cleaver2H[/font], [font=Courier New]Crescent2H[/font], [font=Courier New]Pickaxe2H[/font], [font=Courier New]Scythe[/font], [font=Courier New]Warpick2H[/font], [font=Courier New]Woodaxe2H[/font],

[font=Courier New]Warhammer[/font], [font=Courier New]Bladestaff[/font], [font=Courier New]Club2H[/font], [font=Courier New]Mace2H[/font], [font=Courier New]Spear[/font], [font=Courier New]Bow[/font], [font=Courier New]Greatbow[/font], [font=Courier New]Shortbow[/font], [font=Courier New]Crossbow1H[/font], [font=Courier New]Crossbow2H[/font],

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Weapon%20Icons%20Overhaul%20v2.3%20(I4WeaponIconsOverhaul%5EI4WeaponIconsOverhaul.swf)%20pt.2.png[/img]

[font=Courier New]Gun1H[/font], [font=Courier New]Gun2H[/font], [font=Courier New]Saber1H[/font], [font=Courier New]Chakram1H[/font], [font=Courier New]Chakram2H[/font], [font=Courier New]MassiveAxe[/font], [font=Courier New]MassiveHammer[/font], [font=Courier New]Tanto[/font], [font=Courier New]Shortspear[/font]

[size=5][font=Verdana][b](Old) Icons included in I4 Weapon Icons Overhaul as of v2.2:[/b][/font][/size]

[spoiler]

[size=4][font=Verdana][b]I4WeaponIconsOverhaul/I4WeaponIconsOverhaul.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Weapon%20Icons%20Overhaul%20v2.2%20(I4WeaponIconsOverhaul%5EI4WeaponIconsOverhaul.swf)%20pt.1.png[/img]

x, [font=Courier New]Shuriken[/font], [font=Courier New]Unarmed[/font], [font=Courier New]Dagger[/font], [font=Courier New]Claw[/font], [font=Courier New]Kunai[/font], [font=Courier New]RevDagger[/font], [font=Courier New]Sai[/font], [font=Courier New]Sword[/font], [font=Courier New]Katana[/font],

[font=Courier New]Lightsaber1H[/font], [font=Courier New]Rapier1H[/font], [font=Courier New]Scimitar1H[/font], [font=Courier New]Twinblade[/font], [font=Courier New]WarAxe[/font], [font=Courier New]Cleaver1H[/font], [font=Courier New]Crescent1H[/font], [font=Courier New]Hatchet[/font], [font=Courier New]Pickaxe1H[/font], [font=Courier New]Sickle[/font],

[font=Courier New]Warpick1H[/font], [font=Courier New]Woodaxe1H[/font], [font=Courier New]Mace1H[/font], [font=Courier New]Boomerang[/font], [font=Courier New]Club1H[/font], [font=Courier New]FishingPole[/font], [font=Courier New]Hammer[/font], [font=Courier New]Quarterstaff[/font], [font=Courier New]Whip[/font], [font=Courier New]Glaive[/font],

[font=Courier New]Halberd[/font], [font=Courier New]Warscythe[/font], [font=Courier New]Lance1H[/font], [font=Courier New]Pike[/font], [font=Courier New]Trident[/font], [font=Courier New]Greatsword[/font], [font=Courier New]MassiveSword[/font], [font=Courier New]Lightsaber2H[/font], [font=Courier New]Rapier2H[/font], [font=Courier New]Nodachi[/font],

[font=Courier New]Saber2H[/font], [font=Courier New]Lance2H[/font], [font=Courier New]Scimitar2H[/font], [font=Courier New]Battleaxe[/font], [font=Courier New]Cleaver2H[/font], [font=Courier New]Crescent2H[/font], [font=Courier New]Pickaxe2H[/font], [font=Courier New]Scythe[/font], [font=Courier New]Warpick2H[/font], [font=Courier New]Woodaxe2H[/font],

[font=Courier New]Warhammer[/font], [font=Courier New]Bladestaff[/font], [font=Courier New]Club2H[/font], [font=Courier New]Mace2H[/font], [font=Courier New]Spear[/font], [font=Courier New]Bow[/font], [font=Courier New]Greatbow[/font], [font=Courier New]Shortbow[/font], [font=Courier New]Crossbow1H[/font], [font=Courier New]Crossbow2H[/font],

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Weapon%20Icons%20Overhaul%20v2.2%20(I4WeaponIconsOverhaul%5EI4WeaponIconsOverhaul.swf)%20pt.2.png[/img]

[font=Courier New]Gun1H[/font], [font=Courier New]Gun2H[/font], [font=Courier New]Saber1H[/font], [font=Courier New]Chakram1H[/font], [font=Courier New]Chakram2H[/font], [font=Courier New]MassiveAxe[/font], [font=Courier New]MassiveHammer[/font]

[/spoiler]