[size=6][center][url=https://www.nexusmods.com/skyrimspecialedition/mods/107334][font=Verdana][color=#ffffff][u][b]I4 Shout Icons Overhaul[/b][/u][/font][/color][/url][/center][/size]

[center][img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/banners/Preview.png[/img][/center]

[b]Icons included in I4 Shout Icons Overhaul as of v1.1:[/b]

[size=4][font=Verdana][b]I4ForcefulTongueShout/I4ForcefulTongueShout.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Shout%20Icons%20Overhaul%20v1.1%20(I4ForcefulTongueShout%5EI4ForcefulTongueShout.swf).png[/img]

[font=Courier New]Mirror_Alt[/font]

[size=4][font=Verdana][b]I4OrigFormShout/I4OrigFormShout.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Shout%20Icons%20Overhaul%20v1.1%20(I4OrigFormShout%5EI4OrigFormShout.swf).png[/img]

[font=Courier New]Mirror_Alt[/font]

[size=4][font=Verdana][b]I4ShoutIconsOverhaul/I4ShoutIconsOverhaul.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Shout%20Icons%20Overhaul%20v1.1%20(I4ShoutIconsOverhaul%5EI4ShoutIconsOverhaul.swf).png[/img]

x, [font=Courier New]Animal[/font], [font=Courier New]Life[/font], [font=Courier New]Loyal[/font], [font=Courier New]Fade[/font], [font=Courier New]Earth[/font], [font=Courier New]Hero[/font], [font=Courier New]Sky[/font], [font=Courier New]Wind[/font], [font=Courier New]Weapon[/font],

[font=Courier New]Fear[/font], [font=Courier New]Strength[/font], [font=Courier New]Mortal[/font], [font=Courier New]Stamina[/font], [font=Courier New]Air[/font], [font=Courier New]Fire[/font], [font=Courier New]Frost[/font], [font=Courier New]Ice[/font], [font=Courier New]Kyne[/font], [font=Courier New]Kill[/font],

[font=Courier New]Mirror[/font], [font=Courier New]Time[/font], [font=Courier New]Undead[/font], [font=Courier New]Essence[/font], [font=Courier New]Storm[/font], [font=Courier New]Curse[/font], [font=Courier New]Voice[/font], [font=Courier New]Force[/font], [font=Courier New]Whirlwind[/font], [font=Courier New]Snow[/font]

[size=4][font=Verdana][b]I4WyrmstoothShout/I4WyrmstoothShout.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Komegaki/I4%20Shout%20Icons%20Overhaul%20v1.1%20(I4WyrmstoothShout%5EI4WyrmstoothShout.swf).png[/img]

[font=Courier New]Mirror_Alt[/font]