[size=6][center][url=https://www.nexusmods.com/skyrimspecialedition/mods/89241][font=Verdana][color=#ffffff][u][b]B.O.O.B.I.E.S (aka Immersive Icons)[/b][/u][/font][/color][/url][/center][/size]

[center][img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/banners/Preview.png[/img][/center]

[b]Icons included in BOOBIES as of v2.1.1:[/b]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/aedric artefacts.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Eaedric%20artefacts.swf).png[/img]

x, [font=Courier New]auriel_bow[/font], [font=Courier New]auriel_shield[/font], [font=Courier New]chrysamere[/font], [font=Courier New]crusader_boots[/font], [font=Courier New]crusader_cuirass[/font], [font=Courier New]crusader_gauntlets[/font], [font=Courier New]crusader_helm[/font], [font=Courier New]crusader_mace[/font], [font=Courier New]crusader_shield[/font],

[font=Courier New]crusader_sword[/font], [font=Courier New]staff_of_magnus[/font], [font=Courier New]stendarr_hammer[/font], x, x, x, x, x, x, x

[size=4][font=Verdana][b]BOOBIES Immersive Icons/bodyparts.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Ebodyparts.swf).png[/img]

x, [font=Courier New]armor_armlets[/font], [font=Courier New]armor_bandolier[/font], [font=Courier New]armor_belt[/font], [font=Courier New]armor_bra[/font], [font=Courier New]armor_choker[/font], [font=Courier New]armor_circlet[/font], [font=Courier New]armor_cuisse[/font], [font=Courier New]armor_dragonmask[/font], [font=Courier New]armor_earrings[/font],

[font=Courier New]armor_ears[/font], [font=Courier New]armor_facemask[/font], [font=Courier New]armor_fullmask[/font], [font=Courier New]armor_greaves[/font], [font=Courier New]armor_hat[/font], [font=Courier New]armor_horns[/font], [font=Courier New]armor_lantern[/font], [font=Courier New]armor_panties[/font], [font=Courier New]armor_pauldron[/font], [font=Courier New]armor_piercing[/font],

[font=Courier New]armor_pouch[/font], [font=Courier New]armor_ring[/font], [font=Courier New]armor_rose[/font], [font=Courier New]armor_scarf[/font], [font=Courier New]armor_daedricshield[/font], [font=Courier New]armor_shoulder[/font], [font=Courier New]armor_skirt[/font], [font=Courier New]armor_eyemask[/font], [font=Courier New]armor_stockings[/font], [font=Courier New]armor_tail[/font],

[font=Courier New]armor_tasset[/font], [font=Courier New]armor_tattoo[/font], [font=Courier New]armor_torso[/font], [font=Courier New]armor_trousers[/font], [font=Courier New]armor_abs[/font], x, x, x, x, x

[size=4][font=Verdana][b]BOOBIES Immersive Icons/books.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Ebooks.swf).png[/img]

x, [font=Courier New]black_book[/font], [font=Courier New]book_journal[/font], [font=Courier New]book_missive[/font], x, [font=Courier New]book_atronachforge[/font], [font=Courier New]book_crafting[/font], [font=Courier New]book_recipe[/font], [font=Courier New]book_herma_mora[/font], [font=Courier New]book_spell_destruction[/font],

[font=Courier New]book_spell_conjuration[/font], [font=Courier New]book_spell_alteration[/font], [font=Courier New]book_spell_illusion[/font], [font=Courier New]book_spell_restoration[/font], [font=Courier New]book_blank[/font], x, x, x, x, x

[size=4][font=Verdana][b]BOOBIES Immersive Icons/daedric artefacts.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Edaedric%20artefacts.swf).png[/img]

x, [font=Courier New]boethiah_lyrisius_dagger[/font], [font=Courier New]boethiah_walking_staff[/font], [font=Courier New]boethiah_fearstruck[/font], [font=Courier New]boethiah_goldbrand_1H[/font], [font=Courier New]boethiah_goldbrand_2H[/font], [font=Courier New]boethiah_shashev_ring[/font], [font=Courier New]dawnbreaker[/font], [font=Courier New]ebony_blade[/font], [font=Courier New]ebony_mail[/font],

[font=Courier New]gray_cowl_of_nocturnal[/font], [font=Courier New]ring_hircine[/font], [font=Courier New]jyggalag[/font], [font=Courier New]mask_clavicus_vile[/font], [font=Courier New]mehrunes_razor[/font], [font=Courier New]miraak_boots[/font], [font=Courier New]miraak_gloves[/font], [font=Courier New]miraak_staff[/font], [font=Courier New]miraak_sword[/font], [font=Courier New]mace_molag_bal[/font],

[font=Courier New]ring_namira[/font], [font=Courier New]nerveshatter[/font], [font=Courier New]nightingale_blade[/font], [font=Courier New]nightingale_bow[/font], [font=Courier New]rueful_axe[/font], [font=Courier New]ruins_edge[/font], [font=Courier New]sanguine_rose[/font], [font=Courier New]savior_hide[/font], [font=Courier New]skull_of_corruption[/font], [font=Courier New]spellbreaker[/font],

[font=Courier New]sheogorath_staff[/font], [font=Courier New]torment[/font], [font=Courier New]umbra[/font], [font=Courier New]volendrung[/font], [font=Courier New]wabbajack[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/dwemer artefacts.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Edwemer%20artefacts).png[/img]

[font=Courier New]aetherial_crown[/font], [font=Courier New]aetherial_shield[/font], [font=Courier New]aetherial_staff[/font], [font=Courier New]armor_wraithguard[/font], [font=Courier New]weapon_blackbow[/font], [font=Courier New]weapon_keening[/font], [font=Courier New]weapon_sunder[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/food.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Efood.swf).png[/img]

[font=Courier New]crab[/font], [font=Courier New]waterskin_0[/font], [font=Courier New]waterskin_1[/font], [font=Courier New]waterskin_2[/font], [font=Courier New]waterskin_3[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/icons.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Eicons.swf).png[/img]

x, [font=Courier New]black_book[/font], [font=Courier New]book_journal[/font], [font=Courier New]book_missive[/font], [font=Courier New]misc_troll_skull[/font], [font=Courier New]armor_pouch[/font], [font=Courier New]book_crafting[/font], [font=Courier New]book_recipe[/font], [font=Courier New]weapon_nodachi[/font], [font=Courier New]book_spell_destruction[/font],

[font=Courier New]book_spell_conjuration[/font], [font=Courier New]book_spell_alteration[/font], [font=Courier New]book_spell_illusion[/font], [font=Courier New]book_spell_restoration[/font], [font=Courier New]book_blank[/font], [font=Courier New]armor_tail[/font], [font=Courier New]armor_ears[/font], [font=Courier New]armor_stockings[/font], [font=Courier New]armor_skirt[/font], [font=Courier New]armor_tattoo[/font],

[font=Courier New]armor_armlets[/font], [font=Courier New]armor_scarf[/font], [font=Courier New]armor_trousers[/font], [font=Courier New]armor_earings[/font], [font=Courier New]rose[/font], [font=Courier New]compass[/font], [font=Courier New]map[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/Ingredients.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5EIngredients.swf).png[/img]

[font=Courier New]hair[/font], [font=Courier New]liver[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/legendary artefacts.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Elegendary%20artefacts.swf).png[/img]

x, [font=Courier New]weapon_bloodskal[/font], [font=Courier New]weapon_chillrend[/font], [font=Courier New]dawnguard_runeaxe[/font], [font=Courier New]dawnguard_runehammer[/font], [font=Courier New]dawnguard_runeshield[/font], [font=Courier New]armor_dragonmask[/font], [font=Courier New]weapon_harkonblade[/font], [font=Courier New]weapon_icebladeofthemonarch[/font], [font=Courier New]staff_of_magnus[/font],

[font=Courier New]targe_of_the_blooded[/font], [font=Courier New]weapon_wuuthrad[/font], [font=Courier New]ysgramor_shield[/font], [font=Courier New]shadowrend_greataxe[/font], [font=Courier New]shadowrend_greatsword[/font], [font=Courier New]fang[/font], [font=Courier New]blackwater_blade[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/weapons.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/BOOBIES%20Immersive%20Icons/BOOBIES%20v2.1.1%20(%5EBOOBIES%20Immersive%20Icons%5Eweapons.swf).png[/img]

x, [font=Courier New]weapon_bladestaff[/font], [font=Courier New]weapon_claws[/font], [font=Courier New]weapon_giantsword[/font], [font=Courier New]weapon_glaive[/font], [font=Courier New]weapon_gun[/font], [font=Courier New]weapon_halberd[/font], [font=Courier New]weapon_katana[/font], [font=Courier New]weapon_knuckles[/font], [font=Courier New]weapon_spear[/font],

[font=Courier New]weapon_magicstaff[/font], [font=Courier New]weapon_nodachi[/font], [font=Courier New]weapon_rapier[/font], [font=Courier New]weapon_saber[/font], [font=Courier New]weapon_scythe[/font], [font=Courier New]weapon_quarterstaff[/font], [font=Courier New]weapon_tanto[/font], [font=Courier New]weapon_trident[/font], [font=Courier New]weapon_twinblade[/font], [font=Courier New]weapon_twinsword[/font],

[font=Courier New]weapon_wakizashi[/font], [font=Courier New]weapon_whip[/font], [font=Courier New]weapon_woodsword[/font], [font=Courier New]weapon_pike[/font], [font=Courier New]weapon_lance[/font], x

[size=5][font=Verdana][b](Old) Icons included in BOOBIES as of v1.4.0:[/b][/font][/size]

[spoiler]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/aedric artefacts.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035334-2050009944.png[/img]

x, [font=Courier New]chrysamere[/font], [font=Courier New]staff_of_magnus[/font], [font=Courier New]auriel_bow[/font], x, [font=Courier New]auriel_shield[/font], [font=Courier New]crusader_boots[/font], [font=Courier New]crusader_cuirass[/font], [font=Courier New]crusader_gauntlets[/font], [font=Courier New]crusader_helm[/font],

[font=Courier New]crusader_mace[/font], [font=Courier New]crusader_sword[/font], x, x, x, x, x, x, x

[size=4][font=Verdana][b]BOOBIES Immersive Icons/bodyparts.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035334-1915017882.png[/img]

x, [font=Courier New]armor_bandolier[/font], [font=Courier New]armor_pouch[/font], [font=Courier New]armor_lantern[/font], [font=Courier New]armor_dragonmask[/font], [font=Courier New]armor_fullmask[/font], [font=Courier New]armor_facemask[/font], [font=Courier New]armor_hat[/font], [font=Courier New]armor_horns[/font], [font=Courier New]armor_smallmask[/font],

[font=Courier New]armor_choker[/font], [font=Courier New]armor_cuisses[/font], [font=Courier New]armor_greaves[/font], [font=Courier New]armor_underwears[/font], [font=Courier New]armor_bra[/font], [font=Courier New]armor_shoulder[/font], [font=Courier New]armor_panties[/font], [font=Courier New]armor_stockings[/font], [font=Courier New]armor_skirt[/font], [font=Courier New]armor_tattoo[/font],

[font=Courier New]armor_armlets[/font], [font=Courier New]armor_scarf[/font], [font=Courier New]armor_trousers[/font], [font=Courier New]armor_earrings[/font], [font=Courier New]armor_belt[/font], [font=Courier New]armor_piercing[/font], [font=Courier New]armor_tasset[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/books.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035338-780597992.png[/img]

x, [font=Courier New]black_book[/font], x, book_missive[font=Courier New], x, book_atronachforge[/font], [font=Courier New]book_crafting[/font], [font=Courier New]book_recipe[/font], [font=Courier New]book_herma_mora[/font], [font=Courier New]book_spell_destruction[/font],

[font=Courier New]book_spell_conjuration[/font], [font=Courier New]book_spell_alteration[/font], [font=Courier New]book_spell_illusion[/font], [font=Courier New]book_spell_restoration[/font], [font=Courier New]book_blank[/font], x, x, x,  x, x

[size=4][font=Verdana][b]BOOBIES Immersive Icons/daedric artefacts of boethiah.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035339-1415870682.png[/img]

[font=Courier New]boethiah_lyisius_dagger[/font], [font=Courier New]boethiah_goldbrand_1H[/font], [font=Courier New]boethiah_goldbrand_2H[/font], [font=Courier New]boethiah_fearstruck[/font], [font=Courier New]boethiah_walking_staff[/font], [font=Courier New]boethiah_shashev_ring[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/daedric artefacts.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035343-1561217188.png[/img]

x, [font=Courier New]black_book[/font], [font=Courier New]volendrung[/font], [font=Courier New]ebony_blade[/font], [font=Courier New]ebony_mail[/font], [font=Courier New]mace_molag_bal[/font], [font=Courier New]mask_clavicus_vile[/font], [font=Courier New]mehrunes_razor[/font], [font=Courier New]ring_hircine[/font], [font=Courier New]ring_namira[/font],

[font=Courier New]skeleton_key[/font], [font=Courier New]sanguine_rose[/font], [font=Courier New]skull_of_corruption[/font], [font=Courier New]wabbajack[/font], [font=Courier New]dawnbreaker[/font], [font=Courier New]savior_hide[/font], [font=Courier New]rueful_axe[/font], [font=Courier New]spellbreaker[/font], [font=Courier New]nightingale_blade[/font], [font=Courier New]nighingale_bow[/font],

[font=Courier New]miraak_staff[/font], [font=Courier New]miraak_gloves[/font], [font=Courier New]miraak_boots[/font], [font=Courier New]miraak_sword[/font], x, x, x

[size=4][font=Verdana][b]BOOBIES Immersive Icons/dwemer artefacts.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035343-1234110915.png[/img]

[font=Courier New]weapon_keening[/font], [font=Courier New]weapon_sunder[/font], [font=Courier New]armor_wraithguard[/font], [font=Courier New]aetherial_staff[/font], [font=Courier New]aetherial_shield[/font], [font=Courier New]weapon_blackbow[/font], [font=Courier New]aetherial_crown[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/food.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035346-1864294923.png[/img]

[font=Courier New]crab[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/icons.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035346-1813241794.png[/img]

x, x, x, x, x, x, x, x, x, x,

x, x, x, x, x, [font=Courier New]armor_tail[/font], [font=Courier New]armor_ears[/font], x, x, x,

x, x, x, x, [font=Courier New]rose[/font], [font=Courier New]compass[/font], [font=Courier New]map[/font]

[size=4][font=Verdana][b]BOOBIES Immersive Icons/legendary artefacts.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035350-892173743.png[/img]

[font=Courier New]staff_of_magnus[/font], [font=Courier New]ysgramor_shield[/font], [font=Courier New]weapon_wuuthrad[/font], [font=Courier New]targe_of_the_blooded[/font], [font=Courier New]weapon_chillrend[/font], [font=Courier New]weapon_dragonbane[/font], [font=Courier New]weapon_harkonblade[/font], [font=Courier New]weapon_bloodskal[/font], [font=Courier New]weapon_icebladeofthemonarch2H[/font],

[font=Courier New]weapon_icebladeofthemonarch1H[/font], [font=Courier New]dawnguard_runeaxe[/font], [font=Courier New]dawnguard_runehammer[/font], [font=Courier New]dawnguard_runeshield[/font], x, x, x, x, x, x

[size=4][font=Verdana][b]BOOBIES Immersive Icons/weapons.swf[/b][/font][/size]

[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035350-1282607151.png[/img]

x, [font=Courier New]weapon_giantsword[/font], [font=Courier New]weapon_scythe[/font], [font=Courier New]weapon_rapier[/font], [font=Courier New]weapon_saber[/font], [font=Courier New]weapon_halberd[/font], [font=Courier New]weapon_claws[/font], [font=Courier New]weapon_gun[/font], [font=Courier New]weapon_doublesword[/font], [font=Courier New]weapon_nodachi[/font],

[font=Courier New]weapon_katana[/font], [font=Courier New]weapon_lance[/font], [font=Courier New]weapon_knuckles[/font], [font=Courier New]weapon_quarterstaff[/font], [font=Courier New]weapon_trident[/font], [font=Courier New]weapon_wakizashi[/font], [font=Courier New]weapon_tanto[/font], [font=Courier New]weapon_glaive[/font], [font=Courier New]weapon_whip[/font], [font=Courier New]weapon_bladestaff[/font]

[/spoiler]

Why it's not included: Permissions.