[size=6][center][url=https://www.nexusmods.com/skyrimspecialedition/mods/82477][font=Verdana][color=#ffffff][u][b]Skyrim Arrow Overhaul[/b][/u][/font][/color][/url][/center][/size]

[center][img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/banners/Preview.png[/img][/center]

[b]Icons included in SAO as of v1.25:[/b]

[size=4][font=Verdana][b]I4IconAddon/SAO.swf[/b][/font][/size]

[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/screenshots/Skyrim%20Arrow%20Overhaul/SAO%20v1.25%20(I4IconAddon%5ESAO.swf).png[/img]

x, [font=Courier New]ammo_bodkin[/font], [font=Courier New]ammo_broadhead[/font], [font=Courier New]ammo_crescent[/font], [font=Courier New]ammo_firearrow[/font], [font=Courier New]ammo_hammerhead[/font], [font=Courier New]ammo_normal[/font], x, [font=Courier New]ammo_whistle[/font], [font=Courier New]ammo_bombarrow[/font],

[font=Courier New]ammo_training[/font], [font=Courier New]misc_arrowheads[/font], [font=Courier New]armor_quiver[/font], x, x, x, x, x, x, x

Why it's not included: Permissions.