[center][b][color=#e69138][size=6]T[/size][/color][color=#ffd966][size=5]he [/size][/color][color=#e69138][size=6]H[/size][/color][color=#ffd966][size=5]andy [/size][/color][color=#e69138][size=6]I[/size][/color][color=#ffd966][size=5]con[/size] [/color][color=#e69138][size=6]C[/size][/color][color=#ffd966][size=5]ollection[/size] [/color][color=#e69138][size=6]C[/size][/color][color=#ffd966][size=5]ollective for I4[/size][/color][/b][/center] [size=4][color=#93c47d][b][center]A Modders' Resource[/center][/b][/color][/size]
[b][size=4][center][color=#ffd966]Overview[/color][/center][/size][/b]
[center][b][color=#e69138]T.H.I.C.C. for I4[/color][/b] provides prepackaged selections of icons ready to use for UI mods. 
Currently I have prepared icons in SWFs set up to use for SkyUI item/spell icons by using [url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector (I4)[/url]﻿﻿.
In the future, I may also expand into other mediums, such as [url=https://www.nexusmods.com/skyrimspecialedition/mods/81409]C.O.C.K.S.[/url]﻿ category icons, or [url=https://www.nexusmods.com/skyrimspecialedition/mods/56123]CoMAP[/url]﻿ markers.
[b]This mod does nothing on its own and just provides assets for other mods to use.[/b]



[b][color=#ffd966][size=4]Installation
[/size][/color][/b]
Install T.H.I.C.C. for I4 with your choice of mod manager.
[b]Asset/mod load order should not matter. If any files are overwritten, don't worry about the order, they should be the exact same files.[/b]
If the conflicting mod has been updated after THICC then it [i]may[/i] have more updated files. In that case overwrite THICC with that mod to ensure you have the newest files.



[b][color=#ffd966][size=4]Mods that use THICC for I4[/size][/color]
[/b]
[b][color=#93c47d][size=3]These mods distribute icons from THICC to items & spells:[/size][/color][/b]

[b]**[url=https://www.nexusmods.com/skyrimspecialedition/mods/68557]Aura's Inventory Tweaks[/url]**[/b]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/89823]Aura's Scrumptious Supplement[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/90526]Phenomenally Enriched and Nuanced Ingredients for SkyUI[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/99717]NPC Underwear Distribution Engine (for Underwear.dll)[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/94018]NPC Underwear Distribution Engine[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/90499]ModiLogist Underwear[/url]﻿
[url=https://www.nexusmods.com/skyrimspecialedition/mods/92209]Elemental Destruction Magic - I4 patch[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/37693]Skills of the Wild[/url]﻿



[b][color=#ffd966][size=4]Compatibility
[/size][/color][/b]
99% of everything should have no problems.

The only exception I know of is [url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]﻿'s "Inventory Icons" FOMOD option doesn't play well with I4 mods and is effectively incompatible.
[spoiler]
[img]https://i.imgur.com/hGYxjLC.png[/img]﻿
[/spoiler][/center]


[b][center][color=#ffd966][size=4]Icon Packs[/size][/color][/center][/b][center]
Shows the icons and provides the paths you need to reference them in I4. For mod authors or if you just want to see all the icons.

Every icon pack is stored in "/data/interface/..."[/center]

[b][color=#93c47d][size=3]AIT/Aura/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173751-1483607688.png[/img]
potion_skooma | potion_vial | misc_artifactdaedra | misc_karstaagskull | misc_mortar | misc_satchel | weapon_bullet | weapon_daggerrev | magic_moons
[/spoiler]

[b][color=#93c47d][size=3]AIT/GameIcons/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173764-964629994.png[/img]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685178309-962563681.png[/img]
x | food_egg | food_magicegg | food_cookedegg | misc_soap | misc_scissors | misc_barrel | misc_cloth | misc_basket | misc_bucket
armor_tail | misc_tusk | misc_claws | misc_birdclaw | misc_feather | armor_wing | misc_jaw | misc_fangs | misc_bone | misc_heart
misc_eyeball | x | misc_amphora | x | misc_tent | x | misc_cookingpot | misc_seashell | misc_dragonfly | x
misc_bee | x | misc_butterfly | x | misc_flower | misc_herbs | food_mushroom | x | misc_antlers | weapon_boomerang
weapon_chakram | x | misc_bonepelvis | x | misc_compass | weapon_saw | x | weapon_pistol | weapon_saber | weapon_hatchet
weapon_shuriken | weapon_sickle | weapon_sai | misc_horn | misc_card | armor_ribbon | misc_anvil | misc_archerytarget | misc_bandage | weapon_blunderbuss
armor_horns | misc_candle | misc_cauldron | misc_comb | armor_wings | armor_crown | misc_rock | misc_cowskull | misc_birdskull | misc_balancescales
misc_hourglass | armor_hat | misc_fossil | armor_hoof | misc_cutlery | misc_chest | misc_mirror | misc_gamepiece | armor_pointyhat | x
misc_quillinkwell | misc_quill | misc_inkwell | misc_scalpel | food_apple | misc_skeletonkey | misc_spyglass | misc_teapot | weapon_kunai | weapon_bomb
magic_poison | armor_halo | x | x | x | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]AIT/MoreIcons/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988391-1993520670.png[/img]
x | misc_lantern | misc_drop | clothing_crown | tool_hammer | tool_shovel | misc_tent | misc_flask | weapon_bomb | tool_gardening
misc_sapling | clothing_lingerie | misc_brush | food_meat | misc_drug | misc_tablewear | misc_pottery | misc_backpack | misc_palette | food_cheese
food_pie | food_fish | clothing_cape | misc_heart | misc_jar | misc_chest | food_vegetable | misc_instrument | food_bread | food_honeycomb
food_stew | armor_earring | armor_eyepatch | food_meal | armor_goggles | clothing_bra | clothing_Fpanty | clothing_Mpanty | armor_glasses | clothing_heels
weapon_bullet | armor_bandana | misc_barrel | misc_crate
[/spoiler]

[b][color=#93c47d][size=3]Dodo/powers.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032409-1104083249.png[/img]
x | power_campfire | power_createitem | power_harvestwood | power_instincts | power_spellsiphon | power_untangle | power_reverse | power_refocus | power_reshape
power_realign | power_entangle | power_continuance | power_fillbottle | power_continuancealt | power_commandfollowers | power_prayer | voice_bind | food_waterskin | power_prayeralt
power_emptyhands | power_harvestalt | power_meditate | power_pitchtent | power_burial | power_harvest | power_tamebeast
[/spoiler]

[b][color=#93c47d][size=3]I4IconAddon/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988396-1086156268.png[/img]
x | clothing_backpack | clothing_cloak | scroll_spider | misc_housepart | misc_camping | weapon_fishingrod | misc_chitin | misc_horsetack | soulgem_tomatoempty
soulgem_tomatopartial | soulgem_tomatofull | soulgem_ayleidempty | soulgem_ayleidpartial | soulgem_ayleidfull | misc_dwarvenscrap | misc_elderscroll | magic_sun | magic_wind | misc_jar
magic_vampire | magic_water | magic_earth | misc_tool | misc_toy | misc_instrument | misc_beartrap
[/spoiler]

[b][color=#93c47d][size=3]I4IconArclight/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951766-505968123.png[/img]
magic_arclight
[/spoiler]

[b][color=#93c47d][size=3]I4IconAstral/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173737-1792776707.png[/img]
magic_astral3
[/spoiler]

[b][color=#93c47d][size=3]I4IconConstellation/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685174426-1724241685.png[/img]
magic_supernova
[/spoiler]

[b][color=#93c47d][size=3]I4IconDesecration/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685952284-1850234853.png[/img]
magic_desecration
[/spoiler]

[b][color=#93c47d][size=3]I4IconLunaris/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988370-1597069143.png[/img]
magic_lunar
[/spoiler]

[b][color=#93c47d][size=3]I4IconNecrom/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685360133-1271115274.png[/img]
magic_necrom
[/spoiler]

[b][color=#93c47d][size=3]I4IconStormcalling/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173734-193932700.png[/img]
magic_stormcalling
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/Disease.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693265001-1409736022.png[/img]
effect_disease
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/Earth.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173741-649774887.png[/img]
magic_earth
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/RacialIcons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032412-1024176266.png[/img]
x | race_altmer | race_argonian | race_bosmer | race_breton | race_dunmer | race_imperial | race_khajiir | race_nord | race_orsimer
race_redguard | race_dwemer | race_falmer
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/Sound.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173734-1456547968.png[/img]
magic_sound
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/Space.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685225405-439753272.png[/img]
magic_space
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/StandingStone.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951770-1791054745.png[/img]
effect_stone
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/Stars.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685225405-755662413.png[/img]
magic_stars
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/Time.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173737-1768654880.png[/img]
magic_time
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/WitcherSigns.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685174289-1820516526.png[/img]
magic_aard | magic_axii | magic_igni | magic_quen | magic_yrden
[/spoiler]

[b][color=#93c47d][size=3]IAmNotSimon/Wounds.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951909-1636397592.png[/img]
magic_restoration_band | magic_band | effect_injury | effect_broken | effect_concussion
[/spoiler]

[b][color=#93c47d][size=3]JELFearsomeFistsImproved/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988396-848791158.png[/img]
fff_brawlinggauntlet
[/spoiler]

[color=#93c47d][size=3][b]Magus/Gourmet/icons.swf[/b][/size][/color]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032414-290899492.png[/img]
x | gourmet_bread | gourmet_cheese | gourmet_drugs | gourmet_fish | gourmet_meat | gourmet_shellfish | gourmet_soup | gourmet_stew | gourmet_sweet
gourmet_vegetable | gourmet_foodpoison | gourmet_pie | x | x | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]MCE/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951766-63768083.png[/img]
misc_thread
[/spoiler]

[b][color=#93c47d][size=3]MissileSandwiches/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032409-919525153.png[/img]
missile_sandwich
[/spoiler]

[b][color=#93c47d][size=3]SkyUI/icons_item_psychosteve.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988407-81247670.png[/img]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1683353024-438153846.png[/img]
x | default_weapon | weapon_sword | weapon_greatsword | weapon_daedra | weapon_dagger | weapon_waraxe | weapon_battleaxe | weapon_mace | weapon_hammer
weapon_staff | weapon_bow | weapon_arrow | weapon_pickaxe | weapon_woodaxe | weapon_crossbow | weapon_bolt | default_armor | lightarmor_body | lightarmor_head
lightarmor_hands | x | lightarmor_feet | x | lightarmor_shield | x | armor_body | armor_head | armor_hands | x
armor_feet | x | armor_shield | armor_mask | armor_bracer | armor_daedra | clothing_body | clothing_robe | clothing_head | clothing_pants
clothing_hands | x | clothing_feet | x | clothing_shoes | clothing_shield | x | armor_amulet | armor_ring | armor_circlet
default_scroll | default_book | default_book_read | book_tome | book_tome_read | book_journal | book_note | book_map | default_food | food_wine
food_beer | default_ingredient | default_key | key_house | default_potion | potion_health | potion_stam | potion_magic | potion_poison | potion_frost
potion_fire | potion_shock | default_misc | misc_artifact | misc_clutter | misc_lockpick | x | soulgem_empty | soulgem_partial | soulgem_full
soulgem_grandempty | soulgem_grandpartial | soulgem_grandfull | soulgem_azura | misc_gem | misc_ore | misc_ingot | misc_hide | misc_strips | misc_leather
misc_wood | misc_remains | misc_trollskull | misc_torch | misc_goldsack | misc_gold | misc_dragonclaw | default_alteration | default_illusion | default_destruction
default_conjuration | default_restoration | default_shout | default_power | default_effect | magic_fire | magic_frost | magic_shock | x | x
x | x | x | x | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]SkyUI_Weapons_Pack/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988391-1556539420.png[/img]
x  | weapon_spear | weapon_javelin | weapon_pike | weapon_halberd | weapon_rapier | weapon_quarterstaff | weapon_claw | weapon_whip | weapon_katana
weapon_scythe | weapon_gun
[/spoiler]
If anyone wants to share icons to be included in T.H.I.C.C., feel free to contact me.


[center][/center]
[center][color=#ffd966][size=4][b]Unincluded Icon Packs[/b][/size][/color][/center]
[center]Icons that are not included in T.H.I.C.C., that can only be used in I4 configs when additional mods are installed.
Showcased here for convenience.[/center]

[url=https://www.nexusmods.com/skyrimspecialedition/mods/89241][size=3]B.O.O.B.I.E.S (aka Immersive Icons)[/size][/url]
[spoiler]
[b]Icons included in BOOBIES as of v2.1.1:[/b]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/aedric artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237041-1560464416.png[/img]
x | auriel_bow | auriel_shield | chrysamere | crusader_boots | crusader_cuirass | crusader_gauntlets | crusader_helm | crusader_mace | crusader_shield
crusader_sword | staff_of_magnus | stendarr_hammer | x | x | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/bodyparts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237041-1880488028.png[/img]
x | armor_armlets | armor_bandolier | armor_belt | armor_bra | armor_choker | armor_circlet | armor_cuisse | armor_dragonmask | armor_earrings
armor_ears | armor_facemask | armor_fullmask | armor_greaves | armor_hat | armor_horns | armor_lantern | armor_panties | armor_pauldron | armor_piercing
armor_pouch | armor_ring | armor_rose | armor_scarf  | armor_daedricshield | armor_shoulder | armor_skirt | armor_eyemask | armor_stockings | armor_tail
armor_tasset | armor_tattoo | armor_torso | armor_trousers | armor_abs | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/books.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237044-867934251.png[/img]
x | black_book | book_journal | book_missive | x | book_atronachforge | book_crafting | book_recipe | book_herma_mora | book_spell_destruction
book_spell_conjuration | book_spell_alteration | book_spell_illusion | book_spell_restoration | book_blank | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/daedric artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237045-1242768958.png[/img]
x | boethiah_lyrisius_dagger | boethiah_walking_staff | boethiah_fearstruck | boethiah_goldbrand_1H | boethiah_goldbrand_2H | boethiah_shashev_ring | dawnbreaker | ebony_blade | ebony_mail
gray_cowl_of_nocturnal | ring_hircine | jyggalag | mask_clavicus_vile | mehrunes_razor | miraak_boots | miraak_gloves | miraak_staff | miraak_sword | mace_molag_bal
ring_namira | nerveshatter | nightingale_blade | nightingale_bow | rueful_axe | ruins_edge | sanguine_rose | savior_hide | skull_of_corruption | spellbreaker
sheogorath_staff | torment | umbra | volendrung | wabbajack
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/dwemer artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237048-862031985.png[/img]
aetherial_crown | aetherial_shield | aetherial_staff | armor_wraithguard | weapon_blackbow | weapon_keening | weapon_sunder
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/food.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237049-1672470036.png[/img]
crab | waterskin_0 | waterskin_1 | waterskin_2 | waterskin_3
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237051-1307186586.png[/img]
x | black_book | book_journal | book_missive | misc_troll_skull | armor_pouch | book_crafting | book_recipe | weapon_nodachi | book_spell_destruction
book_spell_conjuration | book_spell_alteration | book_spell_illusion | book_spell_restoration | book_blank | armor_tail | armor_ears | armor_stockings | armor_skirt | armor_tattoo
armor_armlets | armor_scarf | armor_trousers | armor_earings | rose | compass | map
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/Ingredients.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237052-543502768.png[/img]
hair | liver
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/legendary artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237056-838341740.png[/img]
x | weapon_bloodskal | weapon_chillrend | dawnguard_runeaxe | dawnguard_runehammer | dawnguard_runeshield | armor_dragonmask | weapon_harkonblade | weapon_icebladeofthemonarch | staff_of_magnus
targe_of_the_blooded | weapon_wuuthrad | ysgramor_shield | shadowrend_greataxe | shadowrend_greatsword | fang | blackwater_blade
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/weapons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237059-2044305655.png[/img]
x | weapon_bladestaff | weapon_claws | weapon_giantsword | weapon_glaive | weapon_gun | weapon_halberd | weapon_katana | weapon_knuckles | weapon_spear
weapon_magicstaff | weapon_nodachi | weapon_rapier | weapon_saber | weapon_scythe | weapon_quarterstaff | weapon_tanto | weapon_trident | weapon_twinblade | weapon_twinsword
weapon_wakizashi | weapon_whip | weapon_woodsword | weapon_pike | weapon_lance | x
[/spoiler]


(Old) Icons included in BOOBIES as of v1.4.0:
[spoiler]
[b][color=#93c47d][size=3]BOOBIES Immersive Icons/aedric artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035334-2050009944.png[/img]
x | chrysamere | staff_of_magnus | auriel_bow | x | auriel_shield | crusader_boots | crusader_cuirass | crusader_gauntlets | crusader_helm
crusader_mace | crusader_sword | x | x | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/bodyparts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035334-1915017882.png[/img]
x | armor_bandolier | armor_pouch | armor_lantern | armor_dragonmask | armor_fullmask | armor_facemask | armor_hat | armor_horns | armor_smallmask
armor_choker | armor_cuisses | armor_greaves | armor_underwears | armor_bra | armor_shoulder | armor_panties | armor_stockings | armor_skirt | armor_tattoo
armor_armlets | armor_scarf | armor_trousers | armor_earrings | armor_belt | armor_piercing | armor_tasset
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/books.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035338-780597992.png[/img]
x | black_book | x| book_missive | x| book_atronachforge | book_crafting | book_recipe | book_herma_mora | book_spell_destruction
book_spell_conjuration | book_spell_alteration | book_spell_illusion | book_spell_restoration | book_blank | x | x | x |  x | x
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/daedric artefacts of boethiah.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035339-1415870682.png[/img]
boethiah_lyisius_dagger | boethiah_goldbrand_1H | boethiah_goldbrand_2H | boethiah_fearstruck | boethiah_walking_staff | boethiah_shashev_ring
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/daedric artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035343-1561217188.png[/img]
x | black_book | volendrung | ebony_blade | ebony_mail | mace_molag_bal | mask_clavicus_vile | mehrunes_razor | ring_hircine | ring_namira
skeleton_key | sanguine_rose | skull_of_corruption | wabbajack | dawnbreaker | savior_hide | rueful_axe | spellbreaker | nightingale_blade | nighingale_bow
miraak_staff | miraak_gloves | miraak_boots | miraak_sword | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/dwemer artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035343-1234110915.png[/img]
weapon_keening | weapon_sunder | armor_wraithguard | aetherial_staff | aetherial_shield | weapon_blackbow | aetherial_crown
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/food.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035346-1864294923.png[/img]
crab
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/icons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035346-1813241794.png[/img]
x | x | x | x | x | x | x | x | x | x
x | x | x | x | x | armor_tail | armor_ears | x | x | x
x | x | x | x | rose | compass | map
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/legendary artefacts.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035350-892173743.png[/img]
staff_of_magnus | ysgramor_shield | weapon_wuuthrad | targe_of_the_blooded | weapon_chillrend | weapon_dragonbane | weapon_harkonblade | weapon_bloodskal | weapon_icebladeofthemonarch2H
weapon_icebladeofthemonarch1H | dawnguard_runeaxe | dawnguard_runehammer | dawnguard_runeshield | x | x | x | x | x | x
[/spoiler]

[b][color=#93c47d][size=3]BOOBIES Immersive Icons/weapons.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035350-1282607151.png[/img]
x | weapon_giantsword | weapon_scythe | weapon_rapier | weapon_saber | weapon_halberd | weapon_claws | weapon_gun | weapon_doublesword | weapon_nodachi
weapon_katana | weapon_lance | weapon_knuckles | weapon_quarterstaff | weapon_trident | weapon_wakizashi | weapon_tanto | weapon_glaive | weapon_whip | weapon_bladestaff
[/spoiler]
[/spoiler]

Why it's not included: Permissions.
[/spoiler]

[url=https://www.nexusmods.com/skyrimspecialedition/mods/82477][size=3]Skyrim Arrow Overhaul[/size][/url]﻿
[spoiler]
[b]Icons included in SAO as of v1.25:[/b]

[b][color=#93c47d][size=3]I4IconAddon/SAO.swf[/size][/color][/b]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693632650-989283966.png[/img]
x | ammo_bodkin | ammo_broadhead | ammo_crescent | ammo_firearrow | ammo_hammerhead | ammo_normal | x | ammo_whistle | ammo_bombarrow
ammo_training | misc_arrowheads | armor_quiver | x | x | x | x | x | x | x
[/spoiler]

Why it's not included: Permissions.
[/spoiler]
If you know of any other mods that add inventory icons, please let me know.



[b][color=#ffd966][size=4]Credits[/size][/color][/b]
[spoiler]
[b][color=#93c47d][size=3]Assets:[/size][/color][/b]
I have followed each authors' copyright permissions and guidelines to the best of my knowledge. However, if any of the authors of these icons have any problems with me using their icons here, please contact me and we can discuss further.

For a full list of credits and permissions see: [b]Permissions and credits[/b] ---> [b]File credits[/b].


[b][color=#93c47d][size=3]Mods Referenced:[/size][/color][/b]
[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster[/url], [url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url], and the SkyUI team.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/37231]SkyUI Weapons Pack SE[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]ashingda[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/44666]More Craftable Equipment - Unenchanted Clothing and Specialty Gear[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[/list][list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85703]I4 - SkyUI Weapons Pack[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]ashingda[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/80852]Lunaris[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/5073294]Darenii[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59460]Functional Fearsome Fists - Innate Unarmed Boost[/url] by [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92733]Arclight Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92079]Astral Magic 2 Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92145]Constellation Magic Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92474]Desecration Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92406]Necrom Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92189]Storm Calling Magic 2 Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92307]Cosmic Spells - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92209]Elemental Destruction Magic - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92292]Glamoril - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92170]Inventory Interface Information Injector - Alternative Earth Magic Icon - I4[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92091]Sonic Magic - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92780]Standing Stones - I4 icon[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92301]Stellaris - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92127]The Witcher Signs - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92614]Wounds - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/93219]Racial Abilities - I4 icons[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/98619]Dodo's Influential Custom Key Symbols[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/51260301]Dodowingster[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/96876]Gourmet - A Cooking Overhaul[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/67410746]SimonMagus616[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/98881]Sandwiches of Skyrim[/url]﻿ by [url=https://www.nexusmods.com/skyrimspecialedition/users/51322576]MissileMann[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/94076]Diseases - I4 icon[/url]﻿ by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[/list]

[b][color=#93c47d][size=3]Tools Used:[/size][/color][/b]
[list]
[*][url=https://inkscape.org/]Inkscape[/url]﻿
[*][url=https://github.com/jindrapetrik/jpexs-decompiler/releases/tag/version15.1.1]JPEXS Free Flash Decompiler[/url]
[/list]

[b][color=#93c47d][size=3]Special Thanks To:[/size][/color][/b]
[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url] for making icons and helping me figure out how to use FFdec.
[*]Bethesda for making icons and Skyrim I guess.
[*][url=https://delapouite.com/]Delapouite[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/51260301]Dodowingster[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/22016239]Ezervane[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/16623]Fuzzlesz﻿[/url] for porting I4 to 1.5.97 and helping me figure out how to use FFdec.﻿
[*][url=https://game-icons.net/]game-icons.net[/url] for making icons.﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/160117868]IAmNotSimon[/url] for making icons.
[*][url=https://github.com/jindrapetrik]Jindra Pet﻿řík[/url] for making FFdec.﻿
[*][url=https://www.nexusmods.com/users/4569617]Jelidity[/url] for making icons and helping me figure out how to use FFdec.
[*][url=https://lorcblog.blogspot.com/]Lorc﻿[/url] for making icons.﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] for making Inventory Interface Information Injector.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/927130]PRieST47[/url] for making icons and helping me figure out how to use FFdec.
[*][url=https://www.nexusmods.com/skyrim/users/37741]psychosteve﻿[/url] for making icons and SkyUI.﻿
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster﻿[/url] for making SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/136745758]TomeOfDread[/url] for helping me figure out how to use FFdec.
[*]The SkyUI Team for making SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/1863120]uranreactor[/url] for helping me figure out how to use FFdec.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/9170915]WhereDeadAngelsLie[/url] for making icons.
[/list]
[/spoiler]

[url=https://www.nexusmods.com/users/97658973][b][color=#c27ba0][size=4][center]> > > Check Out My Other Mods! < < <[/center][/size][/color][/b][/url]