[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/brand/Title.png[/img]

[center][img][/img][/center]

[b][font=Verdana]The Handy Icon Collection Collective[/font][/b] (or [b][font=Verdana]T.H.I.C.C.[/font][/b]) provides prepackaged selections of icons ready to use for UI mods.
Currently I have prepared icons in SWFs set up to use for SkyUI item/spell icons by using [url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector (I4)[/url].
In the future, I may also expand into other mediums, such as [url=https://www.nexusmods.com/skyrimspecialedition/mods/81409]C.O.C.K.S.[/url] category icons, or [url=https://www.nexusmods.com/skyrimspecialedition/mods/56123]CoMAP[/url] markers.
[b]This mod does nothing on its own and just provides assets for other mods to use.[/b]

[center][img][/img][/center]

Install T.H.I.C.C. with your choice of mod manager.
[b]Asset/mod load order should not matter. If any files are overwritten, don't worry about the order, they should be the exact same files.[/b]
If the conflicting mod has been updated after THICC then it [i]may[/i] have more updated files. In that case overwrite THICC with that mod to ensure you have the newest files.

[center][img][/img][/center]

[size=5][b][font=Verdana]These mods distribute icons from THICC to items & spells:[/font][/b][/size]

[url=https://www.nexusmods.com/skyrimspecialedition/mods/68557][b]Aura's Inventory Tweaks[/b][/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/89823]Aura's Scrumptious Supplement[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/90526]Phenomenally Enriched and Nuanced Ingredients for SkyUI[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/99717]NPC Underwear Distribution Engine (for Underwear.dll)[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/94018]NPC Underwear Distribution Engine[/url]
[s][url=https://www.nexusmods.com/skyrimspecialedition/mods/90499]ModiLogist Underwear[/url][/s]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/92209]Elemental Destruction Magic - I4 patch[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/37693]Skills of the Wild[/url]

[center][img][/img][/center]
99% of everything should have no problems.

The only exception I know of is [url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]'s "Inventory Icons" FOMOD option doesn't play well with I4 mods and is effectively incompatible.
[spoiler]
[img]https://i.imgur.com/hGYxjLC.png[/img]
[/spoiler]

[center][img][/img][/center]
Shows the icons and provides the paths you need to reference them in I4. For mod authors or if you just want to see all the icons.

[center][font=Verdana]Every icon pack is stored in ".../interface/..."[/font][/center]

[size=5][b][font=Verdana]AIT/Aura/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173751-1483607688.png[/img]
[font=Courier New]potion_skooma[/font], [font=Courier New]potion_vial[/font], [font=Courier New]misc_artifactdaedra[/font], [font=Courier New]misc_karstaagskull[/font], [font=Courier New]misc_mortar[/font], [font=Courier New]misc_satchel[/font], [font=Courier New]weapon_bullet[/font], [font=Courier New]weapon_daggerrev[/font], [font=Courier New]magic_moons[/font]
[/spoiler]

[size=5][b][font=Verdana]AIT/GameIcons/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173764-964629994.png[/img]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685178309-962563681.png[/img]
x, [font=Courier New]food_egg[/font], [font=Courier New]food_magicegg[/font], [font=Courier New]food_cookedegg[/font], [font=Courier New]misc_soap[/font], [font=Courier New]misc_scissors[/font], [font=Courier New]misc_barrel[/font], [font=Courier New]misc_cloth[/font], [font=Courier New]misc_basket[/font], [font=Courier New]misc_bucket[/font],
[font=Courier New]armor_tail[/font], [font=Courier New]misc_tusk[/font], [font=Courier New]misc_claws[/font], [font=Courier New]misc_birdclaw[/font], [font=Courier New]misc_feather[/font], [font=Courier New]armor_wing[/font], [font=Courier New]misc_jaw[/font], [font=Courier New]misc_fangs[/font], [font=Courier New]misc_bone[/font], [font=Courier New]misc_heart[/font]
[font=Courier New]misc_eyeball[/font], x, [font=Courier New]misc_amphora[/font], x, [font=Courier New]misc_tent[/font], x, [font=Courier New]misc_cookingpot[/font], [font=Courier New]misc_seashell[/font], [font=Courier New]misc_dragonfly[/font], x
[font=Courier New]misc_bee[/font], x, [font=Courier New]misc_butterfly[/font], x, [font=Courier New]misc_flower[/font], [font=Courier New]misc_herbs[/font], [font=Courier New]food_mushroom[/font], x, [font=Courier New]misc_antlers[/font], [font=Courier New]weapon_boomerang[/font]
[font=Courier New]weapon_chakram[/font], x, [font=Courier New]misc_bonepelvis[/font], x, [font=Courier New]misc_compass[/font], [font=Courier New]weapon_saw[/font], x, [font=Courier New]weapon_pistol[/font], [font=Courier New]weapon_saber[/font], [font=Courier New]weapon_hatchet[/font]
[font=Courier New]weapon_shuriken[/font], [font=Courier New]weapon_sickle[/font], [font=Courier New]weapon_sai[/font], [font=Courier New]misc_horn[/font], [font=Courier New]misc_card[/font], [font=Courier New]armor_ribbon[/font], [font=Courier New]misc_anvil[/font], [font=Courier New]misc_archerytarget[/font], [font=Courier New]misc_bandage[/font], [font=Courier New]weapon_blunderbuss[/font]
[font=Courier New]armor_horns[/font], [font=Courier New]misc_candle[/font], [font=Courier New]misc_cauldron[/font], [font=Courier New]misc_comb[/font], [font=Courier New]armor_wings[/font], [font=Courier New]armor_crown[/font], [font=Courier New]misc_rock[/font], [font=Courier New]misc_cowskull[/font], [font=Courier New]misc_birdskull[/font], [font=Courier New]misc_balancescales[/font]
[font=Courier New]misc_hourglass[/font], [font=Courier New]armor_hat[/font], [font=Courier New]misc_fossil[/font], [font=Courier New]armor_hoof[/font], [font=Courier New]misc_cutlery[/font], [font=Courier New]misc_chest[/font], [font=Courier New]misc_mirror[/font], [font=Courier New]misc_gamepiece[/font], [font=Courier New]armor_pointyhat[/font], x
[font=Courier New]misc_quillinkwell[/font], [font=Courier New]misc_quill[/font], [font=Courier New]misc_inkwell[/font], [font=Courier New]misc_scalpel[/font], [font=Courier New]food_apple[/font], [font=Courier New]misc_skeletonkey[/font], [font=Courier New]misc_spyglass[/font], [font=Courier New]misc_teapot[/font], [font=Courier New]weapon_kunai[/font], [font=Courier New]weapon_bomb[/font]
[font=Courier New]magic_poison[/font], [font=Courier New]armor_halo[/font], x, x, x, x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]AIT/MoreIcons/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988391-1993520670.png[/img]
x, [font=Courier New]misc_lantern[/font], [font=Courier New]misc_drop[/font], [font=Courier New]clothing_crown[/font], [font=Courier New]tool_hammer[/font], [font=Courier New]tool_shovel[/font], [font=Courier New]misc_tent[/font], [font=Courier New]misc_flask[/font], [font=Courier New]weapon_bomb[/font], [font=Courier New]tool_gardening[/font]
[font=Courier New]misc_sapling[/font], [font=Courier New]clothing_lingerie[/font], [font=Courier New]misc_brush[/font], [font=Courier New]food_meat[/font], [font=Courier New]misc_drug[/font], [font=Courier New]misc_tablewear[/font], [font=Courier New]misc_pottery[/font], [font=Courier New]misc_backpack[/font], [font=Courier New]misc_palette[/font], [font=Courier New]food_cheese[/font]
[font=Courier New]food_pie[/font], [font=Courier New]food_fish[/font], [font=Courier New]clothing_cape[/font], [font=Courier New]misc_heart[/font], [font=Courier New]misc_jar[/font], [font=Courier New]misc_chest[/font], [font=Courier New]food_vegetable[/font], [font=Courier New]misc_instrument[/font], [font=Courier New]food_bread[/font], [font=Courier New]food_honeycomb[/font]
[font=Courier New]food_stew[/font], [font=Courier New]armor_earring[/font], [font=Courier New]armor_eyepatch[/font], [font=Courier New]food_meal[/font], [font=Courier New]armor_goggles[/font], [font=Courier New]clothing_bra[/font], [font=Courier New]clothing_Fpanty[/font], [font=Courier New]clothing_Mpanty[/font], [font=Courier New]armor_glasses[/font], [font=Courier New]clothing_heels[/font]
[font=Courier New]weapon_bullet[/font], [font=Courier New]armor_bandana[/font], [font=Courier New]misc_barrel[/font], [font=Courier New]misc_crate[/font]
[/spoiler]

[size=5][b][font=Verdana]Dodo/powers.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032409-1104083249.png[/img]
x, [font=Courier New]power_campfire[/font], [font=Courier New]power_createitem[/font], [font=Courier New]power_harvestwood[/font], [font=Courier New]power_instincts[/font], [font=Courier New]power_spellsiphon[/font], [font=Courier New]power_untangle[/font], [font=Courier New]power_reverse[/font], [font=Courier New]power_refocus[/font], [font=Courier New]power_reshape[/font]
[font=Courier New]power_realign[/font], [font=Courier New]power_entangle[/font], [font=Courier New]power_continuance[/font], [font=Courier New]power_fillbottle[/font], [font=Courier New]power_continuancealt[/font], [font=Courier New]power_commandfollowers[/font], [font=Courier New]power_prayer[/font], [font=Courier New]voice_bind[/font], [font=Courier New]food_waterskin[/font], [font=Courier New]power_prayeralt[/font]
[font=Courier New]power_emptyhands[/font], [font=Courier New]power_harvestalt[/font], [font=Courier New]power_meditate[/font], [font=Courier New]power_pitchtent[/font], [font=Courier New]power_burial[/font], [font=Courier New]power_harvest[/font], [font=Courier New]power_tamebeast[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconAddon/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988396-1086156268.png[/img]
x, [font=Courier New]clothing_backpack[/font], [font=Courier New]clothing_cloak[/font], [font=Courier New]scroll_spider[/font], [font=Courier New]misc_housepart[/font], [font=Courier New]misc_camping[/font], [font=Courier New]weapon_fishingrod[/font], [font=Courier New]misc_chitin[/font], [font=Courier New]misc_horsetack[/font], [font=Courier New]soulgem_tomatoempty[/font]
[font=Courier New]soulgem_tomatopartial[/font], [font=Courier New]soulgem_tomatofull[/font], [font=Courier New]soulgem_ayleidempty[/font], [font=Courier New]soulgem_ayleidpartial[/font], [font=Courier New]soulgem_ayleidfull[/font], [font=Courier New]misc_dwarvenscrap[/font], [font=Courier New]misc_elderscroll[/font], [font=Courier New]magic_sun[/font], [font=Courier New]magic_wind[/font], [font=Courier New]misc_jar[/font]
[font=Courier New]magic_vampire[/font], [font=Courier New]magic_water[/font], [font=Courier New]magic_earth[/font], [font=Courier New]misc_tool[/font], [font=Courier New]misc_toy[/font], [font=Courier New]misc_instrument[/font], [font=Courier New]misc_beartrap[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconArclight/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951766-505968123.png[/img]
[font=Courier New]magic_arclight[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconAstral/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173737-1792776707.png[/img]
[font=Courier New]magic_astral3[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconConstellation/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685174426-1724241685.png[/img]
[font=Courier New]magic_supernova[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconDesecration/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685952284-1850234853.png[/img]
[font=Courier New]magic_desecration[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconLunaris/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988370-1597069143.png[/img]
[font=Courier New]magic_lunar[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconNecrom/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685360133-1271115274.png[/img]
[font=Courier New]magic_necrom[/font]
[/spoiler]

[size=5][b][font=Verdana]I4IconStormcalling/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173734-193932700.png[/img]
[font=Courier New]magic_stormcalling[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/Disease.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693265001-1409736022.png[/img]
[font=Courier New]effect_disease[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/Earth.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173741-649774887.png[/img]
[font=Courier New]magic_earth[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/RacialIcons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032412-1024176266.png[/img]
x, [font=Courier New]race_altmer[/font], [font=Courier New]race_argonian[/font], [font=Courier New]race_bosmer[/font], [font=Courier New]race_breton[/font], [font=Courier New]race_dunmer[/font], [font=Courier New]race_imperial[/font], [font=Courier New]race_khajiir[/font], [font=Courier New]race_nord[/font], [font=Courier New]race_orsimer[/font]
[font=Courier New]race_redguard[/font], [font=Courier New]race_dwemer[/font], [font=Courier New]race_falmer[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/Sound.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173734-1456547968.png[/img]
[font=Courier New]magic_sound[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/Space.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685225405-439753272.png[/img]
[font=Courier New]magic_space[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/StandingStone.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951770-1791054745.png[/img]
[font=Courier New]effect_stone[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/Stars.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685225405-755662413.png[/img]
[font=Courier New]magic_stars[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/Time.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685173737-1768654880.png[/img]
[font=Courier New]magic_time[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/WitcherSigns.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685174289-1820516526.png[/img]
[font=Courier New]magic_aard[/font], [font=Courier New]magic_axii[/font], [font=Courier New]magic_igni[/font], [font=Courier New]magic_quen[/font], [font=Courier New]magic_yrden[/font]
[/spoiler]

[size=5][b][font=Verdana]IAmNotSimon/Wounds.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951909-1636397592.png[/img]
[font=Courier New]magic_restoration_band[/font], [font=Courier New]magic_band[/font], [font=Courier New]effect_injury[/font], [font=Courier New]effect_broken[/font], [font=Courier New]effect_concussion[/font]
[/spoiler]

[size=5][b][font=Verdana]JELFearsomeFistsImproved/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988396-848791158.png[/img]
fff_brawlinggauntlet
[/spoiler]

[color=#93c47d][size=3][b]Magus/Gourmet/icons.swf[/b][/size][/color]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032414-290899492.png[/img]
x, [font=Courier New]gourmet_bread[/font], [font=Courier New]gourmet_cheese[/font], [font=Courier New]gourmet_drugs[/font], [font=Courier New]gourmet_fish[/font], [font=Courier New]gourmet_meat[/font], [font=Courier New]gourmet_shellfish[/font], [font=Courier New]gourmet_soup[/font], [font=Courier New]gourmet_stew[/font], [font=Courier New]gourmet_sweet[/font]
[font=Courier New]gourmet_vegetable[/font], [font=Courier New]gourmet_foodpoison[/font], [font=Courier New]gourmet_pie[/font], x, x, x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]MCE/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1685951766-63768083.png[/img]
[font=Courier New]misc_thread[/font]
[/spoiler]

[size=5][b][font=Verdana]MissileSandwiches/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693032409-919525153.png[/img]
[font=Courier New]missile_sandwich[/font]
[/spoiler]

[size=5][b][font=Verdana]SkyUI/icons_item_psychosteve.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988407-81247670.png[/img]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1683353024-438153846.png[/img]
x, [font=Courier New]default_weapon[/font], [font=Courier New]weapon_sword[/font], [font=Courier New]weapon_greatsword[/font], [font=Courier New]weapon_daedra[/font], [font=Courier New]weapon_dagger[/font], [font=Courier New]weapon_waraxe[/font], [font=Courier New]weapon_battleaxe[/font], [font=Courier New]weapon_mace[/font], [font=Courier New]weapon_hammer[/font]
[font=Courier New]weapon_staff[/font], [font=Courier New]weapon_bow[/font], [font=Courier New]weapon_arrow[/font], [font=Courier New]weapon_pickaxe[/font], [font=Courier New]weapon_woodaxe[/font], [font=Courier New]weapon_crossbow[/font], [font=Courier New]weapon_bolt[/font], [font=Courier New]default_armor[/font], [font=Courier New]lightarmor_body[/font], [font=Courier New]lightarmor_head[/font]
[font=Courier New]lightarmor_hands[/font], x, [font=Courier New]lightarmor_feet[/font], x, [font=Courier New]lightarmor_shield[/font], x, [font=Courier New]armor_body[/font], [font=Courier New]armor_head[/font], [font=Courier New]armor_hands[/font], x
[font=Courier New]armor_feet[/font], x, [font=Courier New]armor_shield[/font], [font=Courier New]armor_mask[/font], [font=Courier New]armor_bracer[/font], [font=Courier New]armor_daedra[/font], [font=Courier New]clothing_body[/font], [font=Courier New]clothing_robe[/font], [font=Courier New]clothing_head[/font], [font=Courier New]clothing_pants[/font]
[font=Courier New]clothing_hands[/font], x, [font=Courier New]clothing_feet[/font], x, [font=Courier New]clothing_shoes[/font], [font=Courier New]clothing_shield[/font], x, [font=Courier New]armor_amulet[/font], [font=Courier New]armor_ring[/font], [font=Courier New]armor_circlet[/font]
[font=Courier New]default_scroll[/font], [font=Courier New]default_book[/font], [font=Courier New]default_book_read[/font], [font=Courier New]book_tome[/font], [font=Courier New]book_tome_read[/font], [font=Courier New]book_journal[/font], [font=Courier New]book_note[/font], [font=Courier New]book_map[/font], [font=Courier New]default_food[/font], [font=Courier New]food_wine[/font]
[font=Courier New]food_beer[/font], [font=Courier New]default_ingredient[/font], [font=Courier New]default_key[/font], [font=Courier New]key_house[/font], [font=Courier New]default_potion[/font], [font=Courier New]potion_health[/font], [font=Courier New]potion_stam[/font], [font=Courier New]potion_magic[/font], [font=Courier New]potion_poison[/font], [font=Courier New]potion_frost[/font]
[font=Courier New]potion_fire[/font], [font=Courier New]potion_shock[/font], [font=Courier New]default_misc[/font], [font=Courier New]misc_artifact[/font], [font=Courier New]misc_clutter[/font], [font=Courier New]misc_lockpick[/font], x, [font=Courier New]soulgem_empty[/font], [font=Courier New]soulgem_partial[/font], [font=Courier New]soulgem_full[/font]
[font=Courier New]soulgem_grandempty[/font], [font=Courier New]soulgem_grandpartial[/font], [font=Courier New]soulgem_grandfull[/font], [font=Courier New]soulgem_azura[/font], [font=Courier New]misc_gem[/font], [font=Courier New]misc_ore[/font], [font=Courier New]misc_ingot[/font], [font=Courier New]misc_hide[/font], [font=Courier New]misc_strips[/font], [font=Courier New]misc_leather[/font]
[font=Courier New]misc_wood[/font], [font=Courier New]misc_remains[/font], [font=Courier New]misc_trollskull[/font], [font=Courier New]misc_torch[/font], [font=Courier New]misc_goldsack[/font], [font=Courier New]misc_gold[/font], [font=Courier New]misc_dragonclaw[/font], [font=Courier New]default_alteration[/font], [font=Courier New]default_illusion[/font], [font=Courier New]default_destruction[/font]
[font=Courier New]default_conjuration[/font], [font=Courier New]default_restoration[/font], [font=Courier New]default_shout[/font], [font=Courier New]default_power[/font], [font=Courier New]default_effect[/font], [font=Courier New]magic_fire[/font], [font=Courier New]magic_frost[/font], [font=Courier New]magic_shock[/font], x, x
x, x, x, x, x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]SkyUI_Weapons_Pack/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1682988391-1556539420.png[/img]
x, [font=Courier New]weapon_spear[/font], [font=Courier New]weapon_javelin[/font], [font=Courier New]weapon_pike[/font], [font=Courier New]weapon_halberd[/font], [font=Courier New]weapon_rapier[/font], [font=Courier New]weapon_quarterstaff[/font], [font=Courier New]weapon_claw[/font], [font=Courier New]weapon_whip[/font], [font=Courier New]weapon_katana[/font]
[font=Courier New]weapon_scythe[/font], [font=Courier New]weapon_gun[/font]
[/spoiler]
If anyone wants to share icons to be included in T.H.I.C.C., feel free to contact me.

[size=5][b][font=Verdana]Unincluded Icon Packs:[/font][/b][/size]

Icons that are [b]not[/b] included in T.H.I.C.C., for permissions or other reasons, that can only be used in I4 configs when additional mods are installed.
Showcased here for convenience.

[size=5][url=https://www.nexusmods.com/skyrimspecialedition/mods/89241]B.O.O.B.I.E.S (aka Immersive Icons)[/url][/size]

[spoiler]
[b]Icons included in BOOBIES as of v2.1.1:[/b]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/aedric artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237041-1560464416.png[/img]
x, [font=Courier New]auriel_bow[/font], [font=Courier New]auriel_shield[/font], [font=Courier New]chrysamere[/font], [font=Courier New]crusader_boots[/font], [font=Courier New]crusader_cuirass[/font], [font=Courier New]crusader_gauntlets[/font], [font=Courier New]crusader_helm[/font], [font=Courier New]crusader_mace[/font], [font=Courier New]crusader_shield[/font]
[font=Courier New]crusader_sword[/font], [font=Courier New]staff_of_magnus[/font], [font=Courier New]stendarr_hammer[/font], x, x, x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/bodyparts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237041-1880488028.png[/img]
x, [font=Courier New]armor_armlets[/font], [font=Courier New]armor_bandolier[/font], [font=Courier New]armor_belt[/font], [font=Courier New]armor_bra[/font], [font=Courier New]armor_choker[/font], [font=Courier New]armor_circlet[/font], [font=Courier New]armor_cuisse[/font], [font=Courier New]armor_dragonmask[/font], [font=Courier New]armor_earrings[/font]
[font=Courier New]armor_ears[/font], [font=Courier New]armor_facemask[/font], [font=Courier New]armor_fullmask[/font], [font=Courier New]armor_greaves[/font], [font=Courier New]armor_hat[/font], [font=Courier New]armor_horns[/font], [font=Courier New]armor_lantern[/font], [font=Courier New]armor_panties[/font], [font=Courier New]armor_pauldron[/font], [font=Courier New]armor_piercing[/font]
[font=Courier New]armor_pouch[/font], [font=Courier New]armor_ring[/font], [font=Courier New]armor_rose[/font], [font=Courier New]armor_scarf [/font], [font=Courier New]armor_daedricshield[/font], [font=Courier New]armor_shoulder[/font], [font=Courier New]armor_skirt[/font], [font=Courier New]armor_eyemask[/font], [font=Courier New]armor_stockings[/font], [font=Courier New]armor_tail[/font]
[font=Courier New]armor_tasset[/font], [font=Courier New]armor_tattoo[/font], [font=Courier New]armor_torso[/font], [font=Courier New]armor_trousers[/font], [font=Courier New]armor_abs[/font], x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/books.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237044-867934251.png[/img]
x, [font=Courier New]black_book[/font], [font=Courier New]book_journal[/font], [font=Courier New]book_missive[/font], x, [font=Courier New]book_atronachforge[/font], [font=Courier New]book_crafting[/font], [font=Courier New]book_recipe[/font], [font=Courier New]book_herma_mora[/font], [font=Courier New]book_spell_destruction[/font]
[font=Courier New]book_spell_conjuration[/font], [font=Courier New]book_spell_alteration[/font], [font=Courier New]book_spell_illusion[/font], [font=Courier New]book_spell_restoration[/font], [font=Courier New]book_blank[/font], x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/daedric artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237045-1242768958.png[/img]
x, [font=Courier New]boethiah_lyrisius_dagger[/font], [font=Courier New]boethiah_walking_staff[/font], [font=Courier New]boethiah_fearstruck[/font], [font=Courier New]boethiah_goldbrand_1H[/font], [font=Courier New]boethiah_goldbrand_2H[/font], [font=Courier New]boethiah_shashev_ring[/font], [font=Courier New]dawnbreaker[/font], [font=Courier New]ebony_blade[/font], [font=Courier New]ebony_mail[/font]
[font=Courier New]gray_cowl_of_nocturnal[/font], [font=Courier New]ring_hircine[/font], [font=Courier New]jyggalag[/font], [font=Courier New]mask_clavicus_vile[/font], [font=Courier New]mehrunes_razor[/font], [font=Courier New]miraak_boots[/font], [font=Courier New]miraak_gloves[/font], [font=Courier New]miraak_staff[/font], [font=Courier New]miraak_sword[/font], [font=Courier New]mace_molag_bal[/font]
[font=Courier New]ring_namira[/font], [font=Courier New]nerveshatter[/font], [font=Courier New]nightingale_blade[/font], [font=Courier New]nightingale_bow[/font], [font=Courier New]rueful_axe[/font], [font=Courier New]ruins_edge[/font], [font=Courier New]sanguine_rose[/font], [font=Courier New]savior_hide[/font], [font=Courier New]skull_of_corruption[/font], [font=Courier New]spellbreaker[/font]
[font=Courier New]sheogorath_staff[/font], [font=Courier New]torment[/font], [font=Courier New]umbra[/font], [font=Courier New]volendrung[/font], [font=Courier New]wabbajack[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/dwemer artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237048-862031985.png[/img]
[font=Courier New]aetherial_crown[/font], [font=Courier New]aetherial_shield[/font], [font=Courier New]aetherial_staff[/font], [font=Courier New]armor_wraithguard[/font], [font=Courier New]weapon_blackbow[/font], [font=Courier New]weapon_keening[/font], [font=Courier New]weapon_sunder[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/food.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237049-1672470036.png[/img]
[font=Courier New]crab[/font], [font=Courier New]waterskin_0[/font], [font=Courier New]waterskin_1[/font], [font=Courier New]waterskin_2[/font], [font=Courier New]waterskin_3[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237051-1307186586.png[/img]
x, [font=Courier New]black_book[/font], [font=Courier New]book_journal[/font], [font=Courier New]book_missive[/font], [font=Courier New]misc_troll_skull[/font], [font=Courier New]armor_pouch[/font], [font=Courier New]book_crafting[/font], [font=Courier New]book_recipe[/font], [font=Courier New]weapon_nodachi[/font], [font=Courier New]book_spell_destruction[/font]
[font=Courier New]book_spell_conjuration[/font], [font=Courier New]book_spell_alteration[/font], [font=Courier New]book_spell_illusion[/font], [font=Courier New]book_spell_restoration[/font], [font=Courier New]book_blank[/font], [font=Courier New]armor_tail[/font], [font=Courier New]armor_ears[/font], [font=Courier New]armor_stockings[/font], [font=Courier New]armor_skirt[/font], [font=Courier New]armor_tattoo[/font]
[font=Courier New]armor_armlets[/font], [font=Courier New]armor_scarf[/font], [font=Courier New]armor_trousers[/font], [font=Courier New]armor_earings[/font], [font=Courier New]rose[/font], [font=Courier New]compass[/font], [font=Courier New]map[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/Ingredients.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237052-543502768.png[/img]
[font=Courier New]hair[/font], [font=Courier New]liver[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/legendary artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237056-838341740.png[/img]
x, [font=Courier New]weapon_bloodskal[/font], [font=Courier New]weapon_chillrend[/font], [font=Courier New]dawnguard_runeaxe[/font], [font=Courier New]dawnguard_runehammer[/font], [font=Courier New]dawnguard_runeshield[/font], [font=Courier New]armor_dragonmask[/font], [font=Courier New]weapon_harkonblade[/font], [font=Courier New]weapon_icebladeofthemonarch[/font], [font=Courier New]staff_of_magnus[/font]
[font=Courier New]targe_of_the_blooded[/font], [font=Courier New]weapon_wuuthrad[/font], [font=Courier New]ysgramor_shield[/font], [font=Courier New]shadowrend_greataxe[/font], [font=Courier New]shadowrend_greatsword[/font], [font=Courier New]fang[/font], [font=Courier New]blackwater_blade[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/weapons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1696237059-2044305655.png[/img]
x, [font=Courier New]weapon_bladestaff[/font], [font=Courier New]weapon_claws[/font], [font=Courier New]weapon_giantsword[/font], [font=Courier New]weapon_glaive[/font], [font=Courier New]weapon_gun[/font], [font=Courier New]weapon_halberd[/font], [font=Courier New]weapon_katana[/font], [font=Courier New]weapon_knuckles[/font], [font=Courier New]weapon_spear[/font]
[font=Courier New]weapon_magicstaff[/font], [font=Courier New]weapon_nodachi[/font], [font=Courier New]weapon_rapier[/font], [font=Courier New]weapon_saber[/font], [font=Courier New]weapon_scythe[/font], [font=Courier New]weapon_quarterstaff[/font], [font=Courier New]weapon_tanto[/font], [font=Courier New]weapon_trident[/font], [font=Courier New]weapon_twinblade[/font], [font=Courier New]weapon_twinsword[/font]
[font=Courier New]weapon_wakizashi[/font], [font=Courier New]weapon_whip[/font], [font=Courier New]weapon_woodsword[/font], [font=Courier New]weapon_pike[/font], [font=Courier New]weapon_lance[/font], x
[/spoiler]

(Old) Icons included in BOOBIES as of v1.4.0:
[spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/aedric artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035334-2050009944.png[/img]
x, [font=Courier New]chrysamere[/font], [font=Courier New]staff_of_magnus[/font], [font=Courier New]auriel_bow[/font], x, [font=Courier New]auriel_shield[/font], [font=Courier New]crusader_boots[/font], [font=Courier New]crusader_cuirass[/font], [font=Courier New]crusader_gauntlets[/font], [font=Courier New]crusader_helm[/font]
[font=Courier New]crusader_mace[/font], [font=Courier New]crusader_sword[/font], x, x, x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/bodyparts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035334-1915017882.png[/img]
x, [font=Courier New]armor_bandolier[/font], [font=Courier New]armor_pouch[/font], [font=Courier New]armor_lantern[/font], [font=Courier New]armor_dragonmask[/font], [font=Courier New]armor_fullmask[/font], [font=Courier New]armor_facemask[/font], [font=Courier New]armor_hat[/font], [font=Courier New]armor_horns[/font], [font=Courier New]armor_smallmask[/font]
[font=Courier New]armor_choker[/font], [font=Courier New]armor_cuisses[/font], [font=Courier New]armor_greaves[/font], [font=Courier New]armor_underwears[/font], [font=Courier New]armor_bra[/font], [font=Courier New]armor_shoulder[/font], [font=Courier New]armor_panties[/font], [font=Courier New]armor_stockings[/font], [font=Courier New]armor_skirt[/font], [font=Courier New]armor_tattoo[/font]
[font=Courier New]armor_armlets[/font], [font=Courier New]armor_scarf[/font], [font=Courier New]armor_trousers[/font], [font=Courier New]armor_earrings[/font], [font=Courier New]armor_belt[/font], [font=Courier New]armor_piercing[/font], [font=Courier New]armor_tasset[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/books.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035338-780597992.png[/img]
x, [font=Courier New]black_book[/font], x, book_missive[font=Courier New], x, book_atronachforge[/font], [font=Courier New]book_crafting[/font], [font=Courier New]book_recipe[/font], [font=Courier New]book_herma_mora[/font], [font=Courier New]book_spell_destruction[/font]
[font=Courier New]book_spell_conjuration[/font], [font=Courier New]book_spell_alteration[/font], [font=Courier New]book_spell_illusion[/font], [font=Courier New]book_spell_restoration[/font], [font=Courier New]book_blank[/font], x, x, x,  x, x
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/daedric artefacts of boethiah.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035339-1415870682.png[/img]
[font=Courier New]boethiah_lyisius_dagger[/font], [font=Courier New]boethiah_goldbrand_1H[/font], [font=Courier New]boethiah_goldbrand_2H[/font], [font=Courier New]boethiah_fearstruck[/font], [font=Courier New]boethiah_walking_staff[/font], [font=Courier New]boethiah_shashev_ring[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/daedric artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035343-1561217188.png[/img]
x, [font=Courier New]black_book[/font], [font=Courier New]volendrung[/font], [font=Courier New]ebony_blade[/font], [font=Courier New]ebony_mail[/font], [font=Courier New]mace_molag_bal[/font], [font=Courier New]mask_clavicus_vile[/font], [font=Courier New]mehrunes_razor[/font], [font=Courier New]ring_hircine[/font], [font=Courier New]ring_namira[/font]
[font=Courier New]skeleton_key[/font], [font=Courier New]sanguine_rose[/font], [font=Courier New]skull_of_corruption[/font], [font=Courier New]wabbajack[/font], [font=Courier New]dawnbreaker[/font], [font=Courier New]savior_hide[/font], [font=Courier New]rueful_axe[/font], [font=Courier New]spellbreaker[/font], [font=Courier New]nightingale_blade[/font], [font=Courier New]nighingale_bow[/font]
[font=Courier New]miraak_staff[/font], [font=Courier New]miraak_gloves[/font], [font=Courier New]miraak_boots[/font], [font=Courier New]miraak_sword[/font], x, x, x
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/dwemer artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035343-1234110915.png[/img]
[font=Courier New]weapon_keening[/font], [font=Courier New]weapon_sunder[/font], [font=Courier New]armor_wraithguard[/font], [font=Courier New]aetherial_staff[/font], [font=Courier New]aetherial_shield[/font], [font=Courier New]weapon_blackbow[/font], [font=Courier New]aetherial_crown[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/food.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035346-1864294923.png[/img]
[font=Courier New]crab[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/icons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035346-1813241794.png[/img]
x, x, x, x, x, x, x, x, x, x
x, x, x, x, x, [font=Courier New]armor_tail[/font], [font=Courier New]armor_ears[/font], x, x, x
x, x, x, x, [font=Courier New]rose[/font], [font=Courier New]compass[/font], [font=Courier New]map[/font]
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/legendary artefacts.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035350-892173743.png[/img]
[font=Courier New]staff_of_magnus[/font], [font=Courier New]ysgramor_shield[/font], [font=Courier New]weapon_wuuthrad[/font], [font=Courier New]targe_of_the_blooded[/font], [font=Courier New]weapon_chillrend[/font], [font=Courier New]weapon_dragonbane[/font], [font=Courier New]weapon_harkonblade[/font], [font=Courier New]weapon_bloodskal[/font], [font=Courier New]weapon_icebladeofthemonarch2H[/font]
[font=Courier New]weapon_icebladeofthemonarch1H[/font], [font=Courier New]dawnguard_runeaxe[/font], [font=Courier New]dawnguard_runehammer[/font], [font=Courier New]dawnguard_runeshield[/font], x, x, x, x, x, x
[/spoiler]

[size=5][b][font=Verdana]BOOBIES Immersive Icons/weapons.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693035350-1282607151.png[/img]
x, [font=Courier New]weapon_giantsword[/font], [font=Courier New]weapon_scythe[/font], [font=Courier New]weapon_rapier[/font], [font=Courier New]weapon_saber[/font], [font=Courier New]weapon_halberd[/font], [font=Courier New]weapon_claws[/font], [font=Courier New]weapon_gun[/font], [font=Courier New]weapon_doublesword[/font], [font=Courier New]weapon_nodachi[/font]
[font=Courier New]weapon_katana[/font], [font=Courier New]weapon_lance[/font], [font=Courier New]weapon_knuckles[/font], [font=Courier New]weapon_quarterstaff[/font], [font=Courier New]weapon_trident[/font], [font=Courier New]weapon_wakizashi[/font], [font=Courier New]weapon_tanto[/font], [font=Courier New]weapon_glaive[/font], [font=Courier New]weapon_whip[/font], [font=Courier New]weapon_bladestaff[/font]
[/spoiler]

[/spoiler]

Why it's not included: Permissions.
[/spoiler]

[size=5][url=https://www.nexusmods.com/skyrimspecialedition/mods/82477]Skyrim Arrow Overhaul[/url][/size]

[spoiler]
[b]Icons included in SAO as of v1.25:[/b]

[size=5][b][font=Verdana]I4IconAddon/SAO.swf[/font][/b][/size]

[spoiler]
[img]https://staticdelivery.nexusmods.com/mods/1704/images/90508/90508-1693632650-989283966.png[/img]
x, [font=Courier New]ammo_bodkin[/font], [font=Courier New]ammo_broadhead[/font], [font=Courier New]ammo_crescent[/font], [font=Courier New]ammo_firearrow[/font], [font=Courier New]ammo_hammerhead[/font], [font=Courier New]ammo_normal[/font], x, [font=Courier New]ammo_whistle[/font], [font=Courier New]ammo_bombarrow[/font]
[font=Courier New]ammo_training[/font], [font=Courier New]misc_arrowheads[/font], [font=Courier New]armor_quiver[/font], x, x, x, x, x, x, x
[/spoiler]

Why it's not included: Permissions.
[/spoiler]
If you know of any other mods that add inventory icons, please let me know.

[b][font=Verdana]Mods Referenced:[/font][/b]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/12604]SkyUI[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster[/url], [url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url], and the SkyUI team.
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/37231]SkyUI Weapons Pack SE[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]ashingda[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/44666]More Craftable Equipment - Unenchanted Clothing and Specialty Gear[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/85703]I4 - SkyUI Weapons Pack[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] and [url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]ashingda[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/80852]Lunaris[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/5073294]Darenii[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/59460]Functional Fearsome Fists - Innate Unarmed Boost[/url] by [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92733]Arclight Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92079]Astral Magic 2 Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92145]Constellation Magic Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92474]Desecration Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92406]Necrom Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92189]Storm Calling Magic 2 Icon - I4 Add-On[/url] by [url=https://www.nexusmods.com/users/22016239]Ezervane[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92307]Cosmic Spells - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92209]Elemental Destruction Magic - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92292]Glamoril - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92170]Inventory Interface Information Injector - Alternative Earth Magic Icon - I4[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92091]Sonic Magic - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92780]Standing Stones - I4 icon[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92301]Stellaris - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92127]The Witcher Signs - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/92614]Wounds - I4 patch[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/93219]Racial Abilities - I4 icons[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/98619]Dodo's Influential Custom Key Symbols[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/51260301]Dodowingster[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/96876]Gourmet - A Cooking Overhaul[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/67410746]SimonMagus616[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/98881]Sandwiches of Skyrim[/url] by [url=https://www.nexusmods.com/skyrimspecialedition/users/51322576]MissileMann[/url] and [url=https://www.nexusmods.com/users/4569617]Jelidity[/url].
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/94076]Diseases - I4 icon[/url] by [url=https://www.nexusmods.com/users/160117868]IAmNotSimon[/url].
[/list]
[center][img][/img][/center]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url] for making icons and helping me figure out how to use FFdec.
[*]Bethesda for making icons and Skyrim I guess.
[*][url=https://delapouite.com/]Delapouite[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/51260301]Dodowingster[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/22016239]Ezervane[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/16623]Fuzzlesz[/url] for porting I4 to 1.5.97 and helping me figure out how to use FFdec.
[*][url=https://game-icons.net/]game-icons.net[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/160117868]IAmNotSimon[/url] for making icons.
[*][url=https://github.com/jindrapetrik]Jindra Petřík[/url] for making FFdec.
[*][url=https://www.nexusmods.com/users/4569617]Jelidity[/url] for making icons and helping me figure out how to use FFdec.
[*][url=https://lorcblog.blogspot.com/]Lorc[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] for making Inventory Interface Information Injector.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/927130]PRieST47[/url] for making icons and helping me figure out how to use FFdec.
[*][url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url] for making icons and SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster[/url] for making SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/136745758]TomeOfDread[/url] for helping me figure out how to use FFdec.
[*]The SkyUI Team for making SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/1863120]uranreactor[/url] for helping me figure out how to use FFdec.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/9170915]WhereDeadAngelsLie[/url] for making icons.
[/list]
[center][url=https://linktr.ee/groundaura][img]https://i.imgur.com/jOQE4n8.png[/img][/url][url=https://linktr.ee/groundaura][font=Verdana][color=#ffffff][b]Find me on Linktree[/b][/font][/color][/url][/center]
[center][url=https://discord.gg/zft8DmbfKv][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Discord_40px.png?raw=true[/img][/url][/center]
[center][url=https://ko-fi.com/groundaura][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Ko-fi_40px_60fps.png?raw=true[/img][/url][/center]

[size=5][center][url=https://www.nexusmods.com/users/97658973?tab=user+files][font=Verdana][color=#ffffff][u][b]> > > Check Out My Other Mods! < < <[/b][/u][/font][/color][/url][/center][/size]