[img]https://raw.githubusercontent.com/GroundAura/The-Handy-Icon-Collection-Collective/main/docs/images/brand/Title.png[/img]

[center][img]WIP[/img][/center]

[b][font=Verdana]The Handy Icon Collection Collective[/font][/b] (or [b][font=Verdana]T.H.I.C.C.[/font][/b]) provides prepackaged selections of icons ready to use for UI mods.
Currently I have prepared icons in SWFs set up to use for SkyUI item/spell icons by using [url=https://www.nexusmods.com/skyrimspecialedition/mods/85702]Inventory Interface Information Injector (I4)[/url].
In the future, I may also expand into other mediums, such as [url=https://www.nexusmods.com/skyrimspecialedition/mods/81409]C.O.C.K.S.[/url] category icons, or [url=https://www.nexusmods.com/skyrimspecialedition/mods/56123]CoMAP[/url] markers.
[b]This mod does nothing on its own and just provides assets for other mods to use.[/b]

[center][img]WIP[/img][/center]

Install T.H.I.C.C. with your choice of mod manager.
[b]Asset/mod load order should not matter. If any files are overwritten, don't worry about the order, they should be the exact same files.[/b]
If the conflicting mod has been updated after THICC then it [i]may[/i] have more updated files. In that case overwrite THICC with that mod to ensure you have the newest files.

[center][img]WIP[/img][/center]

[size=5][b][font=Verdana]These mods distribute icons from THICC to items & spells:[/font][/b][/size]

[url=https://www.nexusmods.com/skyrimspecialedition/mods/68557][b]Aura's Inventory Tweaks[/b][/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/89823]Aura's Scrumptious Supplement[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/90526]Phenomenally Enriched and Nuanced Ingredients for SkyUI[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/99717]NPC Underwear Distribution Engine (for Underwear.dll)[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/94018]NPC Underwear Distribution Engine[/url]
[s][url=https://www.nexusmods.com/skyrimspecialedition/mods/90499]ModiLogist Underwear[/url][/s]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/92209]Elemental Destruction Magic - I4 patch[/url]
[url=https://www.nexusmods.com/skyrimspecialedition/mods/37693]Skills of the Wild[/url]

[center][img]WIP[/img][/center]
99% of everything should have no problems.

The only exception I know of is [url=https://www.nexusmods.com/skyrimspecialedition/mods/35568]SkyUI The Adventurer Theme[/url]'s "Inventory Icons" FOMOD option doesn't play well with I4 mods and is effectively incompatible.
[spoiler]
[img]https://i.imgur.com/hGYxjLC.png[/img]
[/spoiler]

[center][img]WIP[/img][/center]
Shows the icons and provides the paths you need to reference them in I4. For mod authors or if you just want to see all the icons.

[center][font=Verdana]Every icon pack is stored in ".../interface/"[/font][/center]

[size=4][b][font=Verdana]AIT/Aura/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]potion_skooma[/font], [font=Courier New]potion_vial[/font], [font=Courier New]misc_artifactdaedra[/font], [font=Courier New]misc_karstaagskull[/font], [font=Courier New]misc_mortar[/font], [font=Courier New]misc_satchel[/font], [font=Courier New]weapon_bullet[/font], [font=Courier New]weapon_daggerrev[/font], [font=Courier New]magic_moons[/font]
[/spoiler]

[size=4][b][font=Verdana]AIT/GameIcons/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[img]WIP[/img]
x, [font=Courier New]food_egg[/font], [font=Courier New]food_magicegg[/font], [font=Courier New]food_cookedegg[/font], [font=Courier New]misc_soap[/font], [font=Courier New]misc_scissors[/font], [font=Courier New]misc_barrel[/font], [font=Courier New]misc_cloth[/font], [font=Courier New]misc_basket[/font], [font=Courier New]misc_bucket[/font],
[font=Courier New]armor_tail[/font], [font=Courier New]misc_tusk[/font], [font=Courier New]misc_claws[/font], [font=Courier New]misc_birdclaw[/font], [font=Courier New]misc_feather[/font], [font=Courier New]armor_wing[/font], [font=Courier New]misc_jaw[/font], [font=Courier New]misc_fangs[/font], [font=Courier New]misc_bone[/font], [font=Courier New]misc_heart[/font]
[font=Courier New]misc_eyeball[/font], x, [font=Courier New]misc_amphora[/font], x, [font=Courier New]misc_tent[/font], x, [font=Courier New]misc_cookingpot[/font], [font=Courier New]misc_seashell[/font], [font=Courier New]misc_dragonfly[/font], x
[font=Courier New]misc_bee[/font], x, [font=Courier New]misc_butterfly[/font], x, [font=Courier New]misc_flower[/font], [font=Courier New]misc_herbs[/font], [font=Courier New]food_mushroom[/font], x, [font=Courier New]misc_antlers[/font], [font=Courier New]weapon_boomerang[/font]
[font=Courier New]weapon_chakram[/font], x, [font=Courier New]misc_bonepelvis[/font], x, [font=Courier New]misc_compass[/font], [font=Courier New]weapon_saw[/font], x, [font=Courier New]weapon_pistol[/font], [font=Courier New]weapon_saber[/font], [font=Courier New]weapon_hatchet[/font]
[font=Courier New]weapon_shuriken[/font], [font=Courier New]weapon_sickle[/font], [font=Courier New]weapon_sai[/font], [font=Courier New]misc_horn[/font], [font=Courier New]misc_card[/font], [font=Courier New]armor_ribbon[/font], [font=Courier New]misc_anvil[/font], [font=Courier New]misc_archerytarget[/font], [font=Courier New]misc_bandage[/font], [font=Courier New]weapon_blunderbuss[/font]
[font=Courier New]armor_horns[/font], [font=Courier New]misc_candle[/font], [font=Courier New]misc_cauldron[/font], [font=Courier New]misc_comb[/font], [font=Courier New]armor_wings[/font], [font=Courier New]armor_crown[/font], [font=Courier New]misc_rock[/font], [font=Courier New]misc_cowskull[/font], [font=Courier New]misc_birdskull[/font], [font=Courier New]misc_balancescales[/font]
[font=Courier New]misc_hourglass[/font], [font=Courier New]armor_hat[/font], [font=Courier New]misc_fossil[/font], [font=Courier New]armor_hoof[/font], [font=Courier New]misc_cutlery[/font], [font=Courier New]misc_chest[/font], [font=Courier New]misc_mirror[/font], [font=Courier New]misc_gamepiece[/font], [font=Courier New]armor_pointyhat[/font], x
[font=Courier New]misc_quillinkwell[/font], [font=Courier New]misc_quill[/font], [font=Courier New]misc_inkwell[/font], [font=Courier New]misc_scalpel[/font], [font=Courier New]food_apple[/font], [font=Courier New]misc_skeletonkey[/font], [font=Courier New]misc_spyglass[/font], [font=Courier New]misc_teapot[/font], [font=Courier New]weapon_kunai[/font], [font=Courier New]weapon_bomb[/font]
[font=Courier New]magic_poison[/font], [font=Courier New]armor_halo[/font], x, x, x, x, x, x, x, x
[/spoiler]

[size=4][b][font=Verdana]AIT/MoreIcons/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
x, [font=Courier New]misc_lantern[/font], [font=Courier New]misc_drop[/font], [font=Courier New]clothing_crown[/font], [font=Courier New]tool_hammer[/font], [font=Courier New]tool_shovel[/font], [font=Courier New]misc_tent[/font], [font=Courier New]misc_flask[/font], [font=Courier New]weapon_bomb[/font], [font=Courier New]tool_gardening[/font]
[font=Courier New]misc_sapling[/font], [font=Courier New]clothing_lingerie[/font], [font=Courier New]misc_brush[/font], [font=Courier New]food_meat[/font], [font=Courier New]misc_drug[/font], [font=Courier New]misc_tablewear[/font], [font=Courier New]misc_pottery[/font], [font=Courier New]misc_backpack[/font], [font=Courier New]misc_palette[/font], [font=Courier New]food_cheese[/font]
[font=Courier New]food_pie[/font], [font=Courier New]food_fish[/font], [font=Courier New]clothing_cape[/font], [font=Courier New]misc_heart[/font], [font=Courier New]misc_jar[/font], [font=Courier New]misc_chest[/font], [font=Courier New]food_vegetable[/font], [font=Courier New]misc_instrument[/font], [font=Courier New]food_bread[/font], [font=Courier New]food_honeycomb[/font]
[font=Courier New]food_stew[/font], [font=Courier New]armor_earring[/font], [font=Courier New]armor_eyepatch[/font], [font=Courier New]food_meal[/font], [font=Courier New]armor_goggles[/font], [font=Courier New]clothing_bra[/font], [font=Courier New]clothing_Fpanty[/font], [font=Courier New]clothing_Mpanty[/font], [font=Courier New]armor_glasses[/font], [font=Courier New]clothing_heels[/font]
[font=Courier New]weapon_bullet[/font], [font=Courier New]armor_bandana[/font], [font=Courier New]misc_barrel[/font], [font=Courier New]misc_crate[/font]
[/spoiler]

[size=4][b][font=Verdana]Dodo/powers.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
x, [font=Courier New]power_campfire[/font], [font=Courier New]power_createitem[/font], [font=Courier New]power_harvestwood[/font], [font=Courier New]power_instincts[/font], [font=Courier New]power_spellsiphon[/font], [font=Courier New]power_untangle[/font], [font=Courier New]power_reverse[/font], [font=Courier New]power_refocus[/font], [font=Courier New]power_reshape[/font]
[font=Courier New]power_realign[/font], [font=Courier New]power_entangle[/font], [font=Courier New]power_continuance[/font], [font=Courier New]power_fillbottle[/font], [font=Courier New]power_continuancealt[/font], [font=Courier New]power_commandfollowers[/font], [font=Courier New]power_prayer[/font], [font=Courier New]voice_bind[/font], [font=Courier New]food_waterskin[/font], [font=Courier New]power_prayeralt[/font]
[font=Courier New]power_emptyhands[/font], [font=Courier New]power_harvestalt[/font], [font=Courier New]power_meditate[/font], [font=Courier New]power_pitchtent[/font], [font=Courier New]power_burial[/font], [font=Courier New]power_harvest[/font], [font=Courier New]power_tamebeast[/font]
[/spoiler]

[size=4][b][font=Verdana]Dodo/skills.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
WIP
[/spoiler]

[size=4][b][font=Verdana]I4IconAddon/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
x, [font=Courier New]clothing_backpack[/font], [font=Courier New]clothing_cloak[/font], [font=Courier New]scroll_spider[/font], [font=Courier New]misc_housepart[/font], [font=Courier New]misc_camping[/font], [font=Courier New]weapon_fishingrod[/font], [font=Courier New]misc_chitin[/font], [font=Courier New]misc_horsetack[/font], [font=Courier New]soulgem_tomatoempty[/font]
[font=Courier New]soulgem_tomatopartial[/font], [font=Courier New]soulgem_tomatofull[/font], [font=Courier New]soulgem_ayleidempty[/font], [font=Courier New]soulgem_ayleidpartial[/font], [font=Courier New]soulgem_ayleidfull[/font], [font=Courier New]misc_dwarvenscrap[/font], [font=Courier New]misc_elderscroll[/font], [font=Courier New]magic_sun[/font], [font=Courier New]magic_wind[/font], [font=Courier New]misc_jar[/font]
[font=Courier New]magic_vampire[/font], [font=Courier New]magic_water[/font], [font=Courier New]magic_earth[/font], [font=Courier New]misc_tool[/font], [font=Courier New]misc_toy[/font], [font=Courier New]misc_instrument[/font], [font=Courier New]misc_beartrap[/font]
[/spoiler]

[size=4][b][font=Verdana]I4IconArclight/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_arclight[/font]
[/spoiler]

[size=4][b][font=Verdana]I4IconAstral/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_astral3[/font]
[/spoiler]

[size=4][b][font=Verdana]I4IconConstellation/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_supernova[/font]
[/spoiler]

[size=4][b][font=Verdana]I4IconDesecration/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_desecration[/font]
[/spoiler]

[size=4][b][font=Verdana]I4IconLunaris/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_lunar[/font]
[/spoiler]

[size=4][b][font=Verdana]I4IconNecrom/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_necrom[/font]
[/spoiler]

[size=4][b][font=Verdana]I4IconStormcalling/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_stormcalling[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/Disease.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]effect_disease[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/Earth.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_earth[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/RacialIcons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
x, [font=Courier New]race_altmer[/font], [font=Courier New]race_argonian[/font], [font=Courier New]race_bosmer[/font], [font=Courier New]race_breton[/font], [font=Courier New]race_dunmer[/font], [font=Courier New]race_imperial[/font], [font=Courier New]race_khajiir[/font], [font=Courier New]race_nord[/font], [font=Courier New]race_orsimer[/font]
[font=Courier New]race_redguard[/font], [font=Courier New]race_dwemer[/font], [font=Courier New]race_falmer[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/Sound.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_sound[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/Space.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_space[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/StandingStone.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]effect_stone[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/Stars.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_stars[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/Time.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_time[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/WitcherSigns.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_aard[/font], [font=Courier New]magic_axii[/font], [font=Courier New]magic_igni[/font], [font=Courier New]magic_quen[/font], [font=Courier New]magic_yrden[/font]
[/spoiler]

[size=4][b][font=Verdana]IAmNotSimon/Wounds.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]magic_restoration_band[/font], [font=Courier New]magic_band[/font], [font=Courier New]effect_injury[/font], [font=Courier New]effect_broken[/font], [font=Courier New]effect_concussion[/font]
[/spoiler]

[size=4][b][font=Verdana]JELFearsomeFistsImproved/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
fff_brawlinggauntlet
[/spoiler]

[size=4][b][font=Verdana]Magus/Gourmet/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
x, [font=Courier New]gourmet_bread[/font], [font=Courier New]gourmet_cheese[/font], [font=Courier New]gourmet_drugs[/font], [font=Courier New]gourmet_fish[/font], [font=Courier New]gourmet_meat[/font], [font=Courier New]gourmet_shellfish[/font], [font=Courier New]gourmet_soup[/font], [font=Courier New]gourmet_stew[/font], [font=Courier New]gourmet_sweet[/font]
[font=Courier New]gourmet_vegetable[/font], [font=Courier New]gourmet_foodpoison[/font], [font=Courier New]gourmet_pie[/font], x, x, x, x, x, x, x
[/spoiler]

[size=4][b][font=Verdana]Magus/Sorcerer/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]

WIP
[/spoiler]

[size=4][b][font=Verdana]MCE/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]misc_thread[/font]
[/spoiler]

[size=4][b][font=Verdana]MissileSandwiches/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[font=Courier New]missile_sandwich[/font]
[/spoiler]

[size=4][b][font=Verdana]Muetzl/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
WIP
[/spoiler]

[size=4][b][font=Verdana]SkyUI/icons_item_psychosteve.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
[img]WIP[/img]
x, [font=Courier New]default_weapon[/font], [font=Courier New]weapon_sword[/font], [font=Courier New]weapon_greatsword[/font], [font=Courier New]weapon_daedra[/font], [font=Courier New]weapon_dagger[/font], [font=Courier New]weapon_waraxe[/font], [font=Courier New]weapon_battleaxe[/font], [font=Courier New]weapon_mace[/font], [font=Courier New]weapon_hammer[/font]
[font=Courier New]weapon_staff[/font], [font=Courier New]weapon_bow[/font], [font=Courier New]weapon_arrow[/font], [font=Courier New]weapon_pickaxe[/font], [font=Courier New]weapon_woodaxe[/font], [font=Courier New]weapon_crossbow[/font], [font=Courier New]weapon_bolt[/font], [font=Courier New]default_armor[/font], [font=Courier New]lightarmor_body[/font], [font=Courier New]lightarmor_head[/font]
[font=Courier New]lightarmor_hands[/font], x, [font=Courier New]lightarmor_feet[/font], x, [font=Courier New]lightarmor_shield[/font], x, [font=Courier New]armor_body[/font], [font=Courier New]armor_head[/font], [font=Courier New]armor_hands[/font], x
[font=Courier New]armor_feet[/font], x, [font=Courier New]armor_shield[/font], [font=Courier New]armor_mask[/font], [font=Courier New]armor_bracer[/font], [font=Courier New]armor_daedra[/font], [font=Courier New]clothing_body[/font], [font=Courier New]clothing_robe[/font], [font=Courier New]clothing_head[/font], [font=Courier New]clothing_pants[/font]
[font=Courier New]clothing_hands[/font], x, [font=Courier New]clothing_feet[/font], x, [font=Courier New]clothing_shoes[/font], [font=Courier New]clothing_shield[/font], x, [font=Courier New]armor_amulet[/font], [font=Courier New]armor_ring[/font], [font=Courier New]armor_circlet[/font]
[font=Courier New]default_scroll[/font], [font=Courier New]default_book[/font], [font=Courier New]default_book_read[/font], [font=Courier New]book_tome[/font], [font=Courier New]book_tome_read[/font], [font=Courier New]book_journal[/font], [font=Courier New]book_note[/font], [font=Courier New]book_map[/font], [font=Courier New]default_food[/font], [font=Courier New]food_wine[/font]
[font=Courier New]food_beer[/font], [font=Courier New]default_ingredient[/font], [font=Courier New]default_key[/font], [font=Courier New]key_house[/font], [font=Courier New]default_potion[/font], [font=Courier New]potion_health[/font], [font=Courier New]potion_stam[/font], [font=Courier New]potion_magic[/font], [font=Courier New]potion_poison[/font], [font=Courier New]potion_frost[/font]
[font=Courier New]potion_fire[/font], [font=Courier New]potion_shock[/font], [font=Courier New]default_misc[/font], [font=Courier New]misc_artifact[/font], [font=Courier New]misc_clutter[/font], [font=Courier New]misc_lockpick[/font], x, [font=Courier New]soulgem_empty[/font], [font=Courier New]soulgem_partial[/font], [font=Courier New]soulgem_full[/font]
[font=Courier New]soulgem_grandempty[/font], [font=Courier New]soulgem_grandpartial[/font], [font=Courier New]soulgem_grandfull[/font], [font=Courier New]soulgem_azura[/font], [font=Courier New]misc_gem[/font], [font=Courier New]misc_ore[/font], [font=Courier New]misc_ingot[/font], [font=Courier New]misc_hide[/font], [font=Courier New]misc_strips[/font], [font=Courier New]misc_leather[/font]
[font=Courier New]misc_wood[/font], [font=Courier New]misc_remains[/font], [font=Courier New]misc_trollskull[/font], [font=Courier New]misc_torch[/font], [font=Courier New]misc_goldsack[/font], [font=Courier New]misc_gold[/font], [font=Courier New]misc_dragonclaw[/font], [font=Courier New]default_alteration[/font], [font=Courier New]default_illusion[/font], [font=Courier New]default_destruction[/font]
[font=Courier New]default_conjuration[/font], [font=Courier New]default_restoration[/font], [font=Courier New]default_shout[/font], [font=Courier New]default_power[/font], [font=Courier New]default_effect[/font], [font=Courier New]magic_fire[/font], [font=Courier New]magic_frost[/font], [font=Courier New]magic_shock[/font], x, x
x, x, x, x, x, x, x, x, x
[/spoiler]

[size=4][b][font=Verdana]SkyUI_Weapons_Pack/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
x, [font=Courier New]weapon_spear[/font], [font=Courier New]weapon_javelin[/font], [font=Courier New]weapon_pike[/font], [font=Courier New]weapon_halberd[/font], [font=Courier New]weapon_rapier[/font], [font=Courier New]weapon_quarterstaff[/font], [font=Courier New]weapon_claw[/font], [font=Courier New]weapon_whip[/font], [font=Courier New]weapon_katana[/font]
[font=Courier New]weapon_scythe[/font], [font=Courier New]weapon_gun[/font]
[/spoiler]

[size=4][b][font=Verdana]TailArmorIcons/icons.swf[/font][/b][/size]

[spoiler]
[img]WIP[/img]
WIP
[/spoiler]

[size=4][b][font=Verdana]Other Icon Packs:[/font][/b][/size]

Icons that are [b]not[/b] included in T.H.I.C.C., for permissions or other reasons. These icons can only be utilized when additional mods are installed.
Previews of these icons are provided (on separate articles) for your convenience.

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/68557]BOOBIES Immersive Icons[/url] ([url=WIP]Preview[/url])
[*][url=https://www.nexusmods.com/skyrimspecialedition/mods/82477]Skyrim Arrow Overhaul[/url] ([url=WIP]Preview[/url])
[/list]
If you know of any other mods that add inventory icons, please let me know.

[center][img]WIP[/img][/center]

If anyone wants to share icons to be included in T.H.I.C.C., feel free to contact me.

[center][img]WIP[/img][/center]

[list]
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/10236085]Ashingda[/url] for making icons and helping me figure out how to use FFdec.
[*]Bethesda for making icons and Skyrim I guess.
[*][url=https://delapouite.com/]Delapouite[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/51260301]Dodowingster[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/22016239]Ezervane[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/16623]Fuzzlesz[/url] for porting I4 to 1.5.97 and helping me figure out how to use FFdec.
[*][url=https://game-icons.net/]game-icons.net[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/160117868]IAmNotSimon[/url] for making icons.
[*][url=https://github.com/jindrapetrik]Jindra Petřík[/url] for making FFdec.
[*][url=https://www.nexusmods.com/users/4569617]Jelidity[/url] for making icons and helping me figure out how to use FFdec.
[*][url=https://lorcblog.blogspot.com/]Lorc[/url] for making icons.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/39501725]Parapets[/url] for making Inventory Interface Information Injector.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/927130]PRieST47[/url] for making icons and helping me figure out how to use FFdec.
[*][url=https://www.nexusmods.com/skyrim/users/37741]psychosteve[/url] for making icons and SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/28794]schlangster[/url] for making SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/136745758]TomeOfDread[/url] for helping me figure out how to use FFdec.
[*]The SkyUI Team for making SkyUI.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/1863120]uranreactor[/url] for helping me figure out how to use FFdec.
[*][url=https://www.nexusmods.com/skyrimspecialedition/users/9170915]WhereDeadAngelsLie[/url] for making icons.
[/list]
[center][url=https://linktr.ee/groundaura][img]https://i.imgur.com/jOQE4n8.png[/img][/url][url=https://linktr.ee/groundaura][font=Verdana][color=#ffffff][b]Find me on Linktree[/b][/font][/color][/url][/center]
[center][url=https://discord.gg/zft8DmbfKv][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Discord_40px.png?raw=true[/img][/url][/center]
[center][url=https://ko-fi.com/groundaura][img]https://github.com/doodlum/nexusmods-widgets/blob/main/Ko-fi_40px_60fps.png?raw=true[/img][/url][/center]

[size=5][center][url=https://www.nexusmods.com/users/97658973?tab=user+files][font=Verdana][color=#ffffff][u][b]> > > Check Out My Other Mods! < < <[/b][/u][/font][/color][/url][/center][/size]